

<!DOCTYPE html>


<html lang="pt" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>A equação diferencial fundamental \(y&#39; = ky\) &#8212; Equações Diferenciais A</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Clique para mostrar';</script>
    <script>let toggleHintHide = 'Clique para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/main.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro/fund1';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Por que equações diferenciais?" href="porque.html" />
    <link rel="prev" title="O que são equações diferenciais?" href="oquee.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Equações Diferenciais A - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Equações Diferenciais A - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introdução às EDs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="oquee.html">O que são equações diferenciais?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">A equação diferencial fundamental <span class="math notranslate nohighlight">\(y' = ky\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="porque.html">Por que equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="direcoes.html">Campos de Direções e o Método de Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="solucoes.html">Soluções de uma ED</a></li>
<li class="toctree-l1"><a class="reference internal" href="classificacao.html">Classificação de EDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelagem.html">Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="fund2.html">A equação <span class="math notranslate nohighlight">\(y'=ay+b\)</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 1a Ordem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ord1/lineares.html">Lineares</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ord1/modelos.html">Modelos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ord1/fund1.html">A equação <span class="math notranslate nohighlight">\(y'=ay+b(t)\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ord1/fund2.html">A equação <span class="math notranslate nohighlight">\(y'=a(t)y+b(t)\)</span></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ord1/separaveis.html">Separáveis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ord1/queda.html">Queda Livre com Resistência do Ar Quadrática</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ord1/escape.html">Velocidade de Escape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ord1/logistico.html">Modelo Logístico</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ord1/autonomas.html">Autônomas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ord1/logistico2.html">Modelo Logístico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ord1/allee.html">Crescimento Exponencial com Limiar Crítico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ord1/alleelogistico.html">Modelo</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 2a Ordem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ord2/mod.html">Modelos</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ord2/h.html">Homogêneas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ord2/rrd.html">Raízes Reais Distintas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ord2/rcc.html">Raízes Complexas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ord2/rrr.html">Raízes Reais Repetidas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ord2/teo.html">Resumo da Teoria</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ord2/nh.html">Equações Não Homogêneas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ord2/ci.html">Coeficientes Indeterminados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ord2/vp.html">Variação dos Parâmetros</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ord2/vib.html">Vibrações</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ord2/vibl.html">Vibrações Livres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ord2/vibf.html">Vibrações Forçadas</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de Ordem Superior</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ordn/mod.html">Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/h.html">Homogêneas</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ordn/nh.html">Não Homogêneas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ordn/ci.html">Coeficientes Indeterminados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ordn/vp.html">Variação dos Parâmetros</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sistemas de EDs Lineares</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sist/mod.html">Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/mat.html">Revisão de Matrizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/aut.html">Autovalores e Autovetores</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sist/h.html">Homogêneos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sist/ard.html">Autovalores Reais Distintos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sist/acc.html">Autovalores Complexos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sist/arr.html">Autovalores Reais Repetidos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sist/teo.html">Resumo da Teoria</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/nh.html">Não-Homogêneas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercícios</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exerc/exerc1.html">Exercícios P1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exerc/exerc2.html">Exercícios P2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Provas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../provas/p1.html">Prova 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provas/p2.html">Prova 1</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/intro/fund1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A equação diferencial fundamental y' = ky</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>   </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adivinhando-a-solucao">Adivinhando a solução</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolvendo-de-verdade-separacao-de-variaveis">Resolvendo de verdade: separação de variáveis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-constante-a-e-a-condicao-inicial">A constante <span class="math notranslate nohighlight">\(A\)</span> e a condição inicial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-sinal-de-k-decide-tudo">O sinal de <span class="math notranslate nohighlight">\(k\)</span> decide tudo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-essa-equacao-e-tao-importante">Por que essa equação é tão importante?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a-equacao-diferencial-fundamental-y-ky">
<h1>A equação diferencial fundamental <span class="math notranslate nohighlight">\(y' = ky\)</span><a class="headerlink" href="#a-equacao-diferencial-fundamental-y-ky" title="Permalink to this heading">#</a></h1>
<p>A equação diferencial mais simples — e, disparadamente, uma das mais importantes de todo o curso — é</p>
<div class="math notranslate nohighlight">
\[
y' = ky,
\]</div>
<p>onde <span class="math notranslate nohighlight">\(k\)</span> é uma constante. Ela faz uma pergunta muito natural: <strong>qual função <span class="math notranslate nohighlight">\(y(t)\)</span> é igual (ou um múltiplo constante) à sua própria derivada?</strong></p>
<section id="adivinhando-a-solucao">
<h2>Adivinhando a solução<a class="headerlink" href="#adivinhando-a-solucao" title="Permalink to this heading">#</a></h2>
<p>Comece pelo caso mais simples, <span class="math notranslate nohighlight">\(k=1\)</span>:</p>
<div class="math notranslate nohighlight">
\[
y' = y.
\]</div>
<p>Qual função você conhece cuja derivada é ela mesma? Se você lembrar da tabela de derivadas do Cálculo 1, a resposta salta aos olhos:</p>
<div class="math notranslate nohighlight">
\[
\frac{d}{dt}e^t = e^t.
\]</div>
<p>Então <span class="math notranslate nohighlight">\(y(t) = e^t\)</span> é uma solução. E, como a derivada é linear, qualquer múltiplo <span class="math notranslate nohighlight">\(y(t) = Ce^t\)</span> também funciona:</p>
<div class="math notranslate nohighlight">
\[
\frac{d}{dt}\big(Ce^t\big) = Ce^t.
\]</div>
<p>Para a equação geral <span class="math notranslate nohighlight">\(y' = ky\)</span>, um «chute» análogo é <span class="math notranslate nohighlight">\(y(t) = Ce^{kt}\)</span>. Verificando por substituição direta:</p>
<div class="math notranslate nohighlight">
\[
y' = \frac{d}{dt}\big(Ce^{kt}\big) = kCe^{kt} = k\,y. \quad\checkmark
\]</div>
<p>Funciona! Mas essa estratégia de «adivinhar e verificar» depende de já conhecermos a resposta de antemão. E se não soubéssemos, de cor, a derivada de <span class="math notranslate nohighlight">\(e^{kt}\)</span>? Precisamos de um método sistemático.</p>
</section>
<section id="resolvendo-de-verdade-separacao-de-variaveis">
<h2>Resolvendo de verdade: separação de variáveis<a class="headerlink" href="#resolvendo-de-verdade-separacao-de-variaveis" title="Permalink to this heading">#</a></h2>
<p>A ideia da <strong>separação de variáveis</strong> é reescrever a equação de modo que tudo o que envolve <span class="math notranslate nohighlight">\(y\)</span> fique de um lado, e tudo que envolve <span class="math notranslate nohighlight">\(t\)</span> fique do outro — e então integrar os dois lados separadamente.</p>
<p>Escrevendo <span class="math notranslate nohighlight">\(y' = dy/dt\)</span>, a equação <span class="math notranslate nohighlight">\(y'=ky\)</span> vira</p>
<div class="math notranslate nohighlight">
\[
\frac{dy}{dt} = ky.
\]</div>
<p>Separando as variáveis (supondo <span class="math notranslate nohighlight">\(y \neq 0\)</span>):</p>
<div class="math notranslate nohighlight">
\[
\frac{dy}{y} = k\,dt.
\]</div>
<p>Integrando os dois lados:</p>
<div class="math notranslate nohighlight">
\[
\int \frac{dy}{y} = \int k\,dt \quad\Longrightarrow\quad \ln|y| = kt + C_1.
\]</div>
<p>Aplicando a exponencial dos dois lados:</p>
<div class="math notranslate nohighlight">
\[
|y| = e^{kt + C_1} = e^{C_1}\,e^{kt} \quad\Longrightarrow\quad y = \pm\, e^{C_1}\,e^{kt}.
\]</div>
<p>Como <span class="math notranslate nohighlight">\(C_1\)</span> é uma constante arbitrária, <span class="math notranslate nohighlight">\(\pm e^{C_1}\)</span> também é — só que agora pode ser <strong>qualquer</strong> constante não nula. Chamando essa constante de <span class="math notranslate nohighlight">\(A\)</span>:</p>
<div class="math notranslate nohighlight">
\[
y(t) = A\,e^{kt}, \qquad A \neq 0.
\]</div>
<p>E o caso <span class="math notranslate nohighlight">\(y=0\)</span>? Ele ficou de fora quando dividimos por <span class="math notranslate nohighlight">\(y\)</span> — mas é fácil ver que a função constante <span class="math notranslate nohighlight">\(y(t)\equiv 0\)</span> também satisfaz <span class="math notranslate nohighlight">\(y'=ky\)</span> (afinal, <span class="math notranslate nohighlight">\(0 = k\cdot 0\)</span>). Ela corresponde exatamente ao valor <span class="math notranslate nohighlight">\(A=0\)</span>. Juntando tudo, a <strong>solução geral</strong> é</p>
<div class="math notranslate nohighlight">
\[
\,y(t) = A\,e^{kt}, \qquad A \in \mathbb{R} \text{ arbitrário.}\,
\]</div>
</section>
<section id="a-constante-a-e-a-condicao-inicial">
<h2>A constante <span class="math notranslate nohighlight">\(A\)</span> e a condição inicial<a class="headerlink" href="#a-constante-a-e-a-condicao-inicial" title="Permalink to this heading">#</a></h2>
<p>Assim como no Cálculo 1, a constante <span class="math notranslate nohighlight">\(A\)</span> representa uma família inteira de soluções — uma para cada valor de <span class="math notranslate nohighlight">\(A\)</span>. Para escolher uma solução específica, precisamos de uma informação extra: o valor de <span class="math notranslate nohighlight">\(y\)</span> em algum instante. Fazendo <span class="math notranslate nohighlight">\(t=0\)</span>:</p>
<div class="math notranslate nohighlight">
\[
y(0) = A\,e^{k \cdot 0} = A.
\]</div>
<p>Ou seja, neste exemplo <span class="math notranslate nohighlight">\(A\)</span> é simplesmente o <strong>valor inicial</strong> <span class="math notranslate nohighlight">\(y_0 = y(0)\)</span>! O problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[
y' = ky, \qquad y(0) = y_0
\]</div>
<p>tem solução única</p>
<div class="math notranslate nohighlight">
\[
y(t) = y_0\, e^{kt}.
\]</div>
<p>Abaixo, a família de soluções para <span class="math notranslate nohighlight">\(k=1\)</span> e diferentes valores de <span class="math notranslate nohighlight">\(A\)</span> (equivalentemente, de <span class="math notranslate nohighlight">\(y_0\)</span>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="k">for</span> <span class="n">A</span> <span class="ow">in</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;0.5&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Família de soluções de $y&#39; = y$: $\ y(t) = Ae^t$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$t$&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$y$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ef1d2e4a3a02c2c0dd89eeba0fff4a13745d683775a1e95408f0deca4f7adf69.png" src="../_images/ef1d2e4a3a02c2c0dd89eeba0fff4a13745d683775a1e95408f0deca4f7adf69.png" />
</div>
</div>
</section>
<section id="o-sinal-de-k-decide-tudo">
<h2>O sinal de <span class="math notranslate nohighlight">\(k\)</span> decide tudo<a class="headerlink" href="#o-sinal-de-k-decide-tudo" title="Permalink to this heading">#</a></h2>
<p>O comportamento da solução depende inteiramente do sinal de <span class="math notranslate nohighlight">\(k\)</span>:</p>
<ul class="simple">
<li><p>Se <span class="math notranslate nohighlight">\(k&gt;0\)</span>, <span class="math notranslate nohighlight">\(e^{kt} \to \infty\)</span> quando <span class="math notranslate nohighlight">\(t\to\infty\)</span>: <strong>crescimento exponencial</strong>.</p></li>
<li><p>Se <span class="math notranslate nohighlight">\(k&lt;0\)</span>, <span class="math notranslate nohighlight">\(e^{kt} \to 0\)</span> quando <span class="math notranslate nohighlight">\(t\to\infty\)</span>: <strong>decaimento exponencial</strong>.</p></li>
<li><p>Se <span class="math notranslate nohighlight">\(k=0\)</span>, a solução é constante: <span class="math notranslate nohighlight">\(y(t) = y_0\)</span>.</p></li>
</ul>
<p>Compare as duas situações, ambas partindo do mesmo valor inicial <span class="math notranslate nohighlight">\(y_0=1\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">0.7</span><span class="o">*</span><span class="n">t</span><span class="p">),</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$k=0.7&gt;0$ (crescimento)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.7</span><span class="o">*</span><span class="n">t</span><span class="p">),</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$k=-0.7&lt;0$ (decaimento)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$y&#39; = ky,\ y(0)=1$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$t$&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$y$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/eedd7f3b58f0e6d5d069b08abde3e35b0b969a2e67eb7390cfe94f1b5f22bcfc.png" src="../_images/eedd7f3b58f0e6d5d069b08abde3e35b0b969a2e67eb7390cfe94f1b5f22bcfc.png" />
</div>
</div>
</section>
<section id="por-que-essa-equacao-e-tao-importante">
<h2>Por que essa equação é tão importante?<a class="headerlink" href="#por-que-essa-equacao-e-tao-importante" title="Permalink to this heading">#</a></h2>
<p>A equação <span class="math notranslate nohighlight">\(y'=ky\)</span> vai reaparecer sob diferentes disfarces ao longo de todo o curso: crescimento populacional, decaimento radioativo, juros compostos, resfriamento de um corpo, carga de um capacitor, entre muitos outros. Ela é, de fato, o ponto de partida de quase tudo que vem a seguir.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="oquee.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">O que são equações diferenciais?</p>
      </div>
    </a>
    <a class="right-next"
       href="porque.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Por que equações diferenciais?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i>  
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adivinhando-a-solucao">Adivinhando a solução</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolvendo-de-verdade-separacao-de-variaveis">Resolvendo de verdade: separação de variáveis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-constante-a-e-a-condicao-inicial">A constante <span class="math notranslate nohighlight">\(A\)</span> e a condição inicial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-sinal-de-k-decide-tudo">O sinal de <span class="math notranslate nohighlight">\(k\)</span> decide tudo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-essa-equacao-e-tao-importante">Por que essa equação é tão importante?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Artur Fassoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>