
<!DOCTYPE html>


<html lang="pt" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exercícios &#8212; Equações Diferenciais A</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css?v=1cb71cee" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=0ff6c57f"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Clique para mostrar';</script>
    <script>let toggleHintHide = 'Clique para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/translations.js?v=5f54a428"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ord2/exerc';</script>
    <script src="../_static/main.js?v=65a91cec"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Vídeos" href="videos.html" />
    <link rel="prev" title="Vibrações Forçadas" href="vibf.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Equações Diferenciais A - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Equações Diferenciais A - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Pesquisar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introdução às EDs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/oquee.html">O que são equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/fund1.html">A equação diferencial fundamental <span class="math notranslate nohighlight">\(y' = ky\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/porque.html">Por que equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/direcoes.html">Campos de Direções e o Método de Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/solucoes.html">Soluções de uma ED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/classificacao.html">Classificação de EDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 1a Ordem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ord1/modelagem.html">Modelagem com EDOs de 1ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/lineares.html">Equações Lineares e o Fator Integrante</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/separaveis.html">Equações Diferenciais Separáveis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/autonomas.html">Equações Autônomas e Dinâmica Populacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 2a Ordem</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mod.html">Modelagem com EDOs de 2ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="h.html">Equações Homogêneas e o Caso de Raízes Reais Distintas</a></li>
<li class="toctree-l1"><a class="reference internal" href="rrr.html">Raízes Reais Repetidas</a></li>
<li class="toctree-l1"><a class="reference internal" href="rcc.html">Raízes Complexas</a></li>
<li class="toctree-l1"><a class="reference internal" href="teo.html">Teoria Geral: Existência, Unicidade e Solução Geral</a></li>
<li class="toctree-l1"><a class="reference internal" href="vib.html">Vibrações Livres</a></li>
<li class="toctree-l1"><a class="reference internal" href="nh.html">Equações Não Homogêneas e Método dos Coeficientes a Determinar</a></li>
<li class="toctree-l1"><a class="reference internal" href="vibf.html">Vibrações Forçadas</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de Ordem Superior</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ordn/mod.html">Modelagem com EDOs de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/h.html">Equações Homogêneas de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/nh.html">Equações Não Homogêneas de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/exerc.html">Exercícios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sistemas de EDs Lineares</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sist/mod.html">Modelagem com Sistemas de EDOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/mat.html">Matrizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/sis.html">Sistemas de Equações Lineares</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/aut.html">Autovalores e Autovetores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/h.html">Sistemas Lineares Homogêneos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/ard.html">Autovalores Reais e Distintos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/acc.html">Autovalores Complexos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/arr.html">Autovalores Repetidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/teo.html">Resumo: os Três Casos e a Estabilidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/app.html">Aplicações</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/nh.html">Sistemas Lineares Não Homogêneos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/videos.html">Vídeos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ord2/exerc.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercícios</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>   </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equacoes-homogeneas-com-coeficientes-constantes">Equações Homogêneas com Coeficientes Constantes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucoes-de-equacoes-lineares-homogeneas-o-wronskiano">Soluções de Equações Lineares Homogêneas; o Wronskiano</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raizes-complexas">Raízes Complexas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raizes-repetidas-reducao-de-ordem">Raízes Repetidas; Redução de Ordem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equacoes-nao-homogeneas-coeficientes-a-determinar">Equações Não Homogêneas; Coeficientes a Determinar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vibracoes-mecanicas-e-eletricas">Vibrações Mecânicas e Elétricas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vibracoes-forcadas">Vibrações Forçadas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variacao-dos-parametros">Variação dos Parâmetros *</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="exercicios">
<h1>Exercícios<a class="headerlink" href="#exercicios" title="Link to this heading">#</a></h1>
<p>Exercícios retirados da 11a Edição do livro <em>Equações Diferenciais e Problemas de Valores de Contorno</em> de Boyce e DiPrima.</p>
<section id="equacoes-homogeneas-com-coeficientes-constantes">
<h2>Equações Homogêneas com Coeficientes Constantes<a class="headerlink" href="#equacoes-homogeneas-com-coeficientes-constantes" title="Link to this heading">#</a></h2>
<p><strong>Exercício 1.</strong> [Seção 3.1, Exerc. 5] Encontre a solução geral da equação diferencial dada:</p>
<div class="math notranslate nohighlight">
\[
4y^{\prime\prime}-9y=0.
\]</div>
<p><strong>Exercício 2.</strong> [Seção 3.1, Exerc. 8,9] Em cada um dos itens abaixo, encontre a solução do problema de valor inicial dado. Esboce o gráfico da solução e descreva seu comportamento quando <span class="math notranslate nohighlight">\(t\)</span> aumenta.</p>
<p>a. <span class="math notranslate nohighlight">\(y^{\prime\prime}+4y^{\prime}+3y=0, \quad y(0)=2,\ y^{\prime}(0)=-1\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(y^{\prime\prime}+3y^{\prime}=0, \quad y(0)=-2,\ y^{\prime}(0)=3\)</span></p>
<p><strong>Exercício 3.</strong> [Seção 3.1, Exerc. 15] Encontre a solução do problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[
2y^{\prime\prime}-3y^{\prime}+y=0, \qquad y(0)=2,\ y^{\prime}(0)=\frac12.
\]</div>
<p>Depois determine o valor máximo da solução e encontre, também, o ponto em que a solução se anula.</p>
<p><strong>Exercício 4.</strong> [Seção 3.1, Exerc. 16] Resolva o problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[
y^{\prime\prime}-y^{\prime}-2y=0, \qquad y(0)=\alpha,\ y^{\prime}(0)=2.
\]</div>
<p>Depois encontre <span class="math notranslate nohighlight">\(\alpha\)</span> de modo que a solução tenda a zero quando <span class="math notranslate nohighlight">\(t\to\infty\)</span>.</p>
</section>
<section id="solucoes-de-equacoes-lineares-homogeneas-o-wronskiano">
<h2>Soluções de Equações Lineares Homogêneas; o Wronskiano<a class="headerlink" href="#solucoes-de-equacoes-lineares-homogeneas-o-wronskiano" title="Link to this heading">#</a></h2>
<p><strong>Exercício 5.</strong> [Seção 3.2, Exerc. 11] Verifique que <span class="math notranslate nohighlight">\(y_1(t)=1\)</span> e <span class="math notranslate nohighlight">\(y_2(t)=t^{1/2}\)</span> são soluções da equação diferencial <span class="math notranslate nohighlight">\(yy^{\prime\prime}+(y^{\prime})^2=0\)</span> para <span class="math notranslate nohighlight">\(t&gt;0\)</span>. Então, mostre que <span class="math notranslate nohighlight">\(y=c_1+c_2t^{1/2}\)</span> não é, em geral, solução desta equação. Explique por que este resultado não contradiz o Teorema visto na seção Teoria Geral.</p>
<p><strong>Exercício 6.</strong> [Seção 3.2, Exerc. 14] Se o wronskiano <span class="math notranslate nohighlight">\(W\)</span> de <span class="math notranslate nohighlight">\(f\)</span> e <span class="math notranslate nohighlight">\(g\)</span> for <span class="math notranslate nohighlight">\(3e^{4t}\)</span> e se <span class="math notranslate nohighlight">\(f(t)=e^{2t}\)</span>, encontre <span class="math notranslate nohighlight">\(g(t)\)</span>.</p>
<p><strong>Exercício 7.</strong> [Seção 3.2, Exerc. 17] Encontre um conjunto fundamental de soluções para a equação diferencial e o ponto inicial dados:</p>
<div class="math notranslate nohighlight">
\[
y^{\prime\prime}+y^{\prime}-2y=0, \qquad t_0=0.
\]</div>
<p><strong>Exercício 8.</strong> [Seção 3.2, Exerc. 21] Verifique que as funções <span class="math notranslate nohighlight">\(y_1\)</span> e <span class="math notranslate nohighlight">\(y_2\)</span> são soluções da equação diferencial dada. Elas formam um conjunto fundamental de soluções?</p>
<div class="math notranslate nohighlight">
\[
x^2y^{\prime\prime}-x(x+2)y^{\prime}+(x+2)y=0, \quad x&gt;0; \qquad y_1(x)=x,\ \ y_2(x)=xe^x.
\]</div>
<p><strong>Exercícios 9,10,11.</strong> <em>Retirados</em>.</p>
</section>
<section id="raizes-complexas">
<h2>Raízes Complexas<a class="headerlink" href="#raizes-complexas" title="Link to this heading">#</a></h2>
<p><strong>Exercício 12.</strong> [Seção 3.3, Exerc. 8] Encontre a solução geral da equação diferencial dada:</p>
<div class="math notranslate nohighlight">
\[
y^{\prime\prime}+6y^{\prime}+13y=0.
\]</div>
<p><strong>Exercício 13.</strong> [Seção 3.3, Exerc. 12,13,14] Em cada um dos itens abaixo, encontre a solução do problema de valor inicial dado. Esboce o gráfico da solução e descreva seu comportamento para valores cada vez maiores de <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>a. <span class="math notranslate nohighlight">\(y^{\prime\prime}+4y=0, \quad y(0)=0,\ y^{\prime}(0)=1\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(y^{\prime\prime}-2y^{\prime}+5y=0, \quad y(\pi/2)=0,\ y^{\prime}(\pi/2)=2\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(y^{\prime\prime}+y=0, \quad y(\pi/3)=2,\ y^{\prime}(\pi/3)=-4\)</span></p>
<p><strong>Exercício 14.</strong> [Seção 3.3, Exerc. 16] Considere o problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[
3u^{\prime\prime}-u^{\prime}+2u=0, \qquad u(0)=2,\ u^{\prime}(0)=0.
\]</div>
<p>a. Encontre a solução <span class="math notranslate nohighlight">\(u(t)\)</span> deste problema.</p>
<p>b. Para <span class="math notranslate nohighlight">\(t&gt;0\)</span>, encontre o primeiro instante no qual <span class="math notranslate nohighlight">\(|u(t)|=10\)</span>.</p>
<p><strong>Exercício 15.</strong> [Seção 3.3, Exerc. 18] Considere o problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[
y^{\prime\prime}+2y^{\prime}+6y=0, \qquad y(0)=2,\ y^{\prime}(0)=\alpha\geq0.
\]</div>
<p>a. Encontre a solução <span class="math notranslate nohighlight">\(y(t)\)</span> deste problema.</p>
<p>b. Encontre <span class="math notranslate nohighlight">\(\alpha\)</span> tal que <span class="math notranslate nohighlight">\(y=0\)</span> quando <span class="math notranslate nohighlight">\(t=1\)</span>.</p>
<p>c. Encontre o menor valor positivo de <span class="math notranslate nohighlight">\(t\)</span>, em função de <span class="math notranslate nohighlight">\(\alpha\)</span>, para o qual <span class="math notranslate nohighlight">\(y=0\)</span>.</p>
<p>d. Determine o limite da expressão encontrada no item (c) quando <span class="math notranslate nohighlight">\(\alpha\to\infty\)</span>.</p>
</section>
<section id="raizes-repetidas-reducao-de-ordem">
<h2>Raízes Repetidas; Redução de Ordem<a class="headerlink" href="#raizes-repetidas-reducao-de-ordem" title="Link to this heading">#</a></h2>
<p><strong>Exercício 16.</strong> [Seção 3.4, Exerc. 4] Encontre a solução geral da equação diferencial dada:</p>
<div class="math notranslate nohighlight">
\[
y^{\prime\prime}-2y^{\prime}+10y=0.
\]</div>
<p><strong>Exercício 17.</strong> [Seção 3.4, Exerc. 10] Resolva o problema de valor inicial dado. Esboce o gráfico da solução e descreva seu comportamento quando <span class="math notranslate nohighlight">\(t\)</span> cresce:</p>
<div class="math notranslate nohighlight">
\[
y^{\prime\prime}-6y^{\prime}+9y=0, \qquad y(0)=0,\ y^{\prime}(0)=2.
\]</div>
<p><strong>Exercício 18.</strong> [Seção 3.4, Exerc. 13] Considere o problema de valor inicial</p>
<div class="math notranslate nohighlight">
\[
4y^{\prime\prime}+4y^{\prime}+y=0, \qquad y(0)=1,\ y^{\prime}(0)=2.
\]</div>
<p>a. Resolva o problema de valor inicial e faça o gráfico da solução.</p>
<p>b. Determine as coordenadas <span class="math notranslate nohighlight">\((t_M,y_M)\)</span> do ponto de máximo.</p>
<p>c. Mude a segunda condição inicial para <span class="math notranslate nohighlight">\(y^{\prime}(0)=b&gt;0\)</span> e encontre a solução como função de <span class="math notranslate nohighlight">\(b\)</span>.</p>
<p>d. Encontre as coordenadas <span class="math notranslate nohighlight">\((t_M,y_M)\)</span> do ponto de máximo em função de <span class="math notranslate nohighlight">\(b\)</span>. Descreva a dependência em <span class="math notranslate nohighlight">\(b\)</span> de <span class="math notranslate nohighlight">\(t_M\)</span> e de <span class="math notranslate nohighlight">\(y_M\)</span> quando <span class="math notranslate nohighlight">\(b\)</span> aumenta.</p>
<p><strong>Exercício 19.</strong> [Seção 3.4, Exerc. 18,21] <em>Retirado</em>.</p>
</section>
<section id="equacoes-nao-homogeneas-coeficientes-a-determinar">
<h2>Equações Não Homogêneas; Coeficientes a Determinar<a class="headerlink" href="#equacoes-nao-homogeneas-coeficientes-a-determinar" title="Link to this heading">#</a></h2>
<p><strong>Exercício 20.</strong> [Seção 3.5, Exerc. 12,13,15] Em cada um dos itens abaixo, encontre a solução do problema de valor inicial dado.</p>
<p>a. <span class="math notranslate nohighlight">\(y^{\prime\prime}+4y=t^2+3e^t, \quad y(0)=0,\ y^{\prime}(0)=2\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(y^{\prime\prime}-2y^{\prime}+y=te^t+4, \quad y(0)=1,\ y^{\prime}(0)=1\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(y^{\prime\prime}+2y^{\prime}+5y=4e^{-t}\cos(2t), \quad y(0)=1,\ y^{\prime}(0)=0\)</span></p>
<p><strong>Exercício 21.</strong> [Seção 3.5, Exerc. 16(a),17(a)] Em cada um dos itens abaixo, determine uma forma adequada para <span class="math notranslate nohighlight">\(Y(t)\)</span> para usar o método dos coeficientes indeterminados (não é necessário determinar os valores dos coeficientes).</p>
<p>a. <span class="math notranslate nohighlight">\(y^{\prime\prime}+3y^{\prime}=2t^4+t^2e^{-3t}+\operatorname{sen}(3t)\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(y^{\prime\prime}-5y^{\prime}+6y=e^t\cos(2t)+e^{2t}(3t+4)\operatorname{sen}\,t\)</span></p>
</section>
<section id="vibracoes-mecanicas-e-eletricas">
<h2>Vibrações Mecânicas e Elétricas<a class="headerlink" href="#vibracoes-mecanicas-e-eletricas" title="Link to this heading">#</a></h2>
<p><strong>Exercício 25.</strong> [Seção 3.7, Exerc. 3] Uma massa de 100 g estica uma mola de 5 cm. Se a massa for colocada em movimento a partir de sua posição de equilíbrio com uma velocidade apontando para baixo de 10 cm/s, e se não houver amortecimento, determine a posição <span class="math notranslate nohighlight">\(u\)</span> da massa em qualquer instante <span class="math notranslate nohighlight">\(t\)</span>. Quando a massa retorna pela primeira vez à sua posição de equilíbrio?</p>
<p><strong>Exercício 26.</strong> [Seção 3.7, Exerc. 4] Uma massa pesando 3 lb (<span class="math notranslate nohighlight">\(\cong1{,}36\)</span> kg) estica uma mola de 3 polegadas (<span class="math notranslate nohighlight">\(\cong7{,}6\)</span> cm). Se a massa for empurrada para cima, contraindo a mola de uma polegada, e depois for colocada em movimento com uma velocidade para baixo de 2 pés/s (cerca de 61 cm/s), e se não houver amortecimento, encontre a posição <span class="math notranslate nohighlight">\(u\)</span> da massa em qualquer instante <span class="math notranslate nohighlight">\(t\)</span>. Determine a frequência, o período, a amplitude e a fase do movimento.</p>
<p><strong>Exercício 27.</strong> [Seção 3.7, Exerc. 20(a),21(a)] Em cada um dos itens abaixo, a posição de determinado sistema mola-massa satisfaz o problema de valor inicial dado. Encontre a solução deste problema de valor inicial.</p>
<p>a. <span class="math notranslate nohighlight">\(u^{\prime\prime}+2u=0, \quad u(0)=0,\ u^{\prime}(0)=2\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(u^{\prime\prime}+\dfrac14u^{\prime}+2u=0, \quad u(0)=0,\ u^{\prime}(0)=2\)</span></p>
</section>
<section id="vibracoes-forcadas">
<h2>Vibrações Forçadas<a class="headerlink" href="#vibracoes-forcadas" title="Link to this heading">#</a></h2>
<p><strong>Exercício 28.</strong> [Seção 3.8, Exerc. 4,5(a,b)] Uma massa de 5 kg estica uma mola de 10 cm. A massa sofre a ação de uma força externa de <span class="math notranslate nohighlight">\(10\operatorname{sen}(t/2)\)</span> N (newton) e se move em um meio que amortece o movimento com uma força viscosa de 2 N quando a velocidade da massa é de 4 cm/s. A massa é colocada em movimento a partir de sua posição de equilíbrio com uma velocidade inicial de 3 cm/s.</p>
<p>a. Formule o problema de valor inicial que descreve o movimento da massa.</p>
<p>b. Encontre a solução do problema.</p>
<p>c. Identifique as partes transiente e estado estacionário da solução.</p>
<p><strong>Exercício 29.</strong> [Seção 3.8, Exerc. 13(a),14(a)] Em cada um dos itens abaixo, encontre a solução <span class="math notranslate nohighlight">\(u(t)\)</span>, para <span class="math notranslate nohighlight">\(\omega\neq1\)</span>, do problema de valor inicial dado (o sistema é forçado, mas não amortecido).</p>
<p>a. <span class="math notranslate nohighlight">\(u^{\prime\prime}+u=3\cos(\omega t), \quad u(0)=0,\ u^{\prime}(0)=0\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(u^{\prime\prime}+u=3\cos(\omega t), \quad u(0)=1,\ u^{\prime}(0)=1\)</span></p>
</section>
<section id="variacao-dos-parametros">
<h2>Variação dos Parâmetros *<a class="headerlink" href="#variacao-dos-parametros" title="Link to this heading">#</a></h2>
<p><em>Exercícios opcionais</em></p>
<p><strong>Exercício 22.</strong> [Seção 3.6, Exerc. 1] Use o método de variação dos parâmetros para encontrar uma solução particular da equação diferencial dada. Depois verifique sua resposta usando o método dos coeficientes indeterminados:</p>
<div class="math notranslate nohighlight">
\[
y^{\prime\prime}-5y^{\prime}+6y=2e^t.
\]</div>
<p><strong>Exercício 23.</strong> [Seção 3.6, Exerc. 4,6] Em cada um dos itens abaixo, encontre a solução geral da equação diferencial dada.</p>
<p>a. <span class="math notranslate nohighlight">\(y^{\prime\prime}+y=\tan t, \quad 0&lt;t&lt;\pi/2\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(y^{\prime\prime}+4y^{\prime}+4y=t^{-2}e^{-2t}, \quad t&gt;0\)</span>
<strong>Exercício 24.</strong> [Seção 3.6, Exerc. 10,12,13] Em cada um dos itens abaixo, verifique que as funções dadas <span class="math notranslate nohighlight">\(y_1\)</span> e <span class="math notranslate nohighlight">\(y_2\)</span> satisfazem a equação homogênea associada; depois encontre uma solução particular da equação não homogênea dada.</p>
<p>a. <span class="math notranslate nohighlight">\(t^2y^{\prime\prime}-2y=3t^2-1, \quad t&gt;0; \qquad y_1(t)=t^2,\ \ y_2(t)=t^{-1}\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(ty^{\prime\prime}-(1+t)y^{\prime}+y=t^2e^{2t}, \quad t&gt;0; \qquad y_1(t)=1+t,\ \ y_2(t)=e^t\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(x^2y^{\prime\prime}-3xy^{\prime}+4y=x^2\ln x, \quad x&gt;0; \qquad y_1(x)=x^2,\ \ y_2(x)=x^2\ln x\)</span></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ord2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="vibf.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Vibrações Forçadas</p>
      </div>
    </a>
    <a class="right-next"
       href="videos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Vídeos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i>  
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equacoes-homogeneas-com-coeficientes-constantes">Equações Homogêneas com Coeficientes Constantes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucoes-de-equacoes-lineares-homogeneas-o-wronskiano">Soluções de Equações Lineares Homogêneas; o Wronskiano</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raizes-complexas">Raízes Complexas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raizes-repetidas-reducao-de-ordem">Raízes Repetidas; Redução de Ordem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equacoes-nao-homogeneas-coeficientes-a-determinar">Equações Não Homogêneas; Coeficientes a Determinar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vibracoes-mecanicas-e-eletricas">Vibrações Mecânicas e Elétricas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vibracoes-forcadas">Vibrações Forçadas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variacao-dos-parametros">Variação dos Parâmetros *</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Artur Fassoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>