
<!DOCTYPE html>


<html lang="pt" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modelagem com EDOs de 2ª Ordem &#8212; Equações Diferenciais A</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css?v=1cb71cee" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=0ff6c57f"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Clique para mostrar';</script>
    <script>let toggleHintHide = 'Clique para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/translations.js?v=5f54a428"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ord2/mod';</script>
    <script src="../_static/main.js?v=65a91cec"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Equações Homogêneas e o Caso de Raízes Reais Distintas" href="h.html" />
    <link rel="prev" title="Vídeos" href="../ord1/videos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Equações Diferenciais A - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Equações Diferenciais A - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Pesquisar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introdução às EDs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/oquee.html">O que são equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/fund1.html">A equação diferencial fundamental <span class="math notranslate nohighlight">\(y' = ky\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/porque.html">Por que equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/direcoes.html">Campos de Direções e o Método de Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/solucoes.html">Soluções de uma ED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/classificacao.html">Classificação de EDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 1a Ordem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ord1/modelagem.html">Modelagem com EDOs de 1ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/lineares.html">Equações Lineares e o Fator Integrante</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/separaveis.html">Equações Diferenciais Separáveis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/autonomas.html">Equações Autônomas e Dinâmica Populacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 2a Ordem</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Modelagem com EDOs de 2ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="h.html">Equações Homogêneas e o Caso de Raízes Reais Distintas</a></li>
<li class="toctree-l1"><a class="reference internal" href="rrr.html">Raízes Reais Repetidas</a></li>
<li class="toctree-l1"><a class="reference internal" href="rcc.html">Raízes Complexas</a></li>
<li class="toctree-l1"><a class="reference internal" href="teo.html">Teoria Geral: Existência, Unicidade e Solução Geral</a></li>
<li class="toctree-l1"><a class="reference internal" href="vib.html">Vibrações Livres</a></li>
<li class="toctree-l1"><a class="reference internal" href="nh.html">Equações Não Homogêneas e Método dos Coeficientes a Determinar</a></li>
<li class="toctree-l1"><a class="reference internal" href="vibf.html">Vibrações Forçadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de Ordem Superior</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ordn/mod.html">Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/h.html">Homogêneas</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ordn/nh.html">Não Homogêneas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ordn/ci.html">Coeficientes Indeterminados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ordn/vp.html">Variação dos Parâmetros</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sistemas de EDs Lineares</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sist/mod.html">Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/mat.html">Revisão de Matrizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/aut.html">Autovalores e Autovetores</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sist/h.html">Homogêneos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sist/ard.html">Autovalores Reais Distintos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sist/acc.html">Autovalores Complexos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sist/arr.html">Autovalores Reais Repetidos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sist/teo.html">Resumo da Teoria</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/nh.html">Não-Homogêneas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Provas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../provas/p1.html">Prova 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provas/p2.html">Prova 1</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ord2/mod.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modelagem com EDOs de 2ª Ordem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>   </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-massa-mola-o-nosso-prototipo">1. Sistema massa-mola: o nosso protótipo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-pendulo-linearizado">2. O pêndulo (linearizado)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuito-rlc-em-serie">3. Circuito RLC em série</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-mesma-equacao-tres-modelos">A mesma equação, três modelos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulando-o-oscilador-harmonico-sem-resolver-ainda">Simulando o oscilador harmônico (sem resolver ainda)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-que-vem-a-seguir">O que vem a seguir</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modelagem-com-edos-de-2a-ordem">
<h1>Modelagem com EDOs de 2ª Ordem<a class="headerlink" href="#modelagem-com-edos-de-2a-ordem" title="Link to this heading">#</a></h1>
<p>Equações de segunda ordem aparecem naturalmente sempre que a segunda lei de Newton entra em jogo: força é proporcional à <em>aceleração</em>, ou seja, à segunda derivada da posição. E não são só sistemas mecânicos: circuitos elétricos com indutores também produzem uma segunda derivada, dessa vez da carga elétrica.</p>
<p>Nesta aula, vamos ver três sistemas físicos completamente diferentes: um sistema massa-mola, um pêndulo e um circuito elétrico. Os três, surpreendentemente, recaem exatamente na mesma equação diferencial:</p>
<div class="math notranslate nohighlight">
\[
a\,y'' + b\,y' + c\,y = F(t).
\]</div>
<p>Essa vai ser a equação mais importante do resto do curso. Vamos entender de onde vem cada termo em cada um dos três sistemas e, no final, fazer algumas simulações numéricas, sem resolver a equação analiticamente ainda, só para ter uma ideia visual dos tipos de comportamento que ela pode produzir.</p>
<section id="sistema-massa-mola-o-nosso-prototipo">
<h2>1. Sistema massa-mola: o nosso protótipo<a class="headerlink" href="#sistema-massa-mola-o-nosso-prototipo" title="Link to this heading">#</a></h2>
<p>Considere um bloco de massa <span class="math notranslate nohighlight">\(m\)</span>, preso a uma mola, que pode deslizar sobre uma superfície (com atrito, ou imerso num fluido viscoso, como um amortecedor). Seja <span class="math notranslate nohighlight">\(x(t)\)</span> o deslocamento do bloco em relação à posição de equilíbrio da mola. Três forças atuam sobre o bloco:</p>
<ul class="simple">
<li><p><strong>A força da mola</strong> (Lei de Hooke): proporcional ao deslocamento, e sempre puxando de volta para o equilíbrio: <span class="math notranslate nohighlight">\(F_{\text{mola}} = -kx\)</span>, onde <span class="math notranslate nohighlight">\(k&gt;0\)</span> é a rigidez da mola.</p></li>
<li><p><strong>A força de amortecimento</strong>: um amortecedor (ou o atrito/resistência do meio) se opõe ao movimento, com força proporcional à velocidade: <span class="math notranslate nohighlight">\(F_{\text{amort}} = -\gamma x'\)</span>, onde <span class="math notranslate nohighlight">\(\gamma\geq0\)</span> é o coeficiente de amortecimento.</p></li>
<li><p><strong>Uma força externa</strong> <span class="math notranslate nohighlight">\(F(t)\)</span>, aplicada de fora (alguém empurrando o bloco periodicamente, por exemplo).</p></li>
</ul>
<img src="../_static/figuras/massa_mola.svg" alt="Sistema massa-mola-amortecedor" width="450">
<p><em>Sistema massa-mola-amortecedor: <span class="math notranslate nohighlight">\(m\)</span> é a massa, <span class="math notranslate nohighlight">\(k\)</span> é a rigidez da mola, <span class="math notranslate nohighlight">\(\gamma\)</span> é o amortecimento.</em></p>
<p>Pela segunda lei de Newton, a força resultante (soma das três forças) é igual a massa vezes aceleração: <span class="math notranslate nohighlight">\(mx'' = \sum F\)</span>:</p>
<div class="math notranslate nohighlight">
\[
mx'' = -kx - \gamma x' + F(t) \quad\Longrightarrow\quad mx'' + \gamma x' + kx = F(t).
\]</div>
<p>Vamos chamar essa equação de <strong>oscilador harmônico</strong>, e ela vai ser o nosso modelo-protótipo para todo o resto do capítulo: <span class="math notranslate nohighlight">\(m\)</span> é a <strong>inércia</strong> (quanto mais massa, mais devagar o sistema reage), <span class="math notranslate nohighlight">\(\gamma\)</span> é o <strong>amortecimento</strong> (dissipa energia), <span class="math notranslate nohighlight">\(k\)</span> é a <strong>rigidez</strong> (a força restauradora) e <span class="math notranslate nohighlight">\(F(t)\)</span> é a <strong>força externa</strong>.</p>
</section>
<section id="o-pendulo-linearizado">
<h2>2. O pêndulo (linearizado)<a class="headerlink" href="#o-pendulo-linearizado" title="Link to this heading">#</a></h2>
<p>Já vimos, lá na aula de classificação, a equação do pêndulo simples: <span class="math notranslate nohighlight">\(\theta'' + (g/L)\,\text{sen}\,\theta = 0\)</span>. Vamos generalizar um pouco, incluindo amortecimento (atrito no eixo, resistência do ar) e uma força externa (um torque aplicado).</p>
<p>A ideia é a mesma da segunda lei de Newton, só que na versão rotacional: momento de inércia vezes aceleração angular é igual à soma dos torques, <span class="math notranslate nohighlight">\(I\theta'' = \sum \tau\)</span>. Para um pêndulo simples (massa <span class="math notranslate nohighlight">\(m\)</span> na ponta de uma haste de comprimento <span class="math notranslate nohighlight">\(L\)</span>), o momento de inércia é <span class="math notranslate nohighlight">\(I=mL^2\)</span>, e os torques são:</p>
<ul class="simple">
<li><p><strong>Torque da gravidade</strong>: <span class="math notranslate nohighlight">\(-mgL\,\text{sen}\,\theta\)</span> (a componente do peso perpendicular à haste).</p></li>
<li><p><strong>Torque de amortecimento</strong>: <span class="math notranslate nohighlight">\(-c\,\theta'\)</span>, proporcional à velocidade angular.</p></li>
<li><p><strong>Torque externo</strong>: <span class="math notranslate nohighlight">\(\tau(t)\)</span>.</p></li>
</ul>
<img src="../_static/figuras/pendulo.svg" alt="Pêndulo simples" width="200">
<p><em>Pêndulo simples de comprimento <span class="math notranslate nohighlight">\(L\)</span> e massa <span class="math notranslate nohighlight">\(m\)</span>.</em></p>
<p>Então:</p>
<div class="math notranslate nohighlight">
\[
mL^2\theta'' + c\theta' + mgL\,\text{sen}\,\theta = \tau(t).
\]</div>
<p>Já conhecemos, da aula de classificação, o truque para lidar com o <span class="math notranslate nohighlight">\(\text{sen}\,\theta\)</span>: para ângulos pequenos, <span class="math notranslate nohighlight">\(\text{sen}\,\theta\approx\theta\)</span>. Linearizando:</p>
<div class="math notranslate nohighlight">
\[
\underbrace{mL^2}_{a}\,\theta'' + \underbrace{c}_{b}\,\theta' + \underbrace{mgL}_{c}\,\theta = \tau(t).
\]</div>
<p>Mesma estrutura de antes: inércia (agora rotacional), amortecimento, «rigidez» (a gravidade fazendo o papel da mola) e forçamento externo.</p>
</section>
<section id="circuito-rlc-em-serie">
<h2>3. Circuito RLC em série<a class="headerlink" href="#circuito-rlc-em-serie" title="Link to this heading">#</a></h2>
<p>Já mencionamos essa equação de relance lá na aula «Por que Equações Diferenciais». Considere um circuito com um resistor (<span class="math notranslate nohighlight">\(R\)</span>), um indutor (<span class="math notranslate nohighlight">\(L\)</span>) e um capacitor (<span class="math notranslate nohighlight">\(C\)</span>) ligados em série a uma fonte de tensão <span class="math notranslate nohighlight">\(E(t)\)</span>. A Lei de Kirchhoff das tensões diz que a soma das quedas de tensão ao longo do circuito é igual à tensão da fonte. Usando a carga <span class="math notranslate nohighlight">\(q(t)\)</span> no capacitor (com corrente <span class="math notranslate nohighlight">\(I=q'\)</span>):</p>
<ul class="simple">
<li><p><strong>Queda de tensão no indutor</strong>: <span class="math notranslate nohighlight">\(L\,I' = L\,q''\)</span> (o indutor se opõe a mudanças na corrente — é a «inércia elétrica»).</p></li>
<li><p><strong>Queda de tensão no resistor</strong>: <span class="math notranslate nohighlight">\(R\,I = R\,q'\)</span> (dissipa energia — é o «amortecimento elétrico»).</p></li>
<li><p><strong>Queda de tensão no capacitor</strong>: <span class="math notranslate nohighlight">\(q/C\)</span> (a «rigidez elétrica»: quanto mais carga acumulada, mais ele «empurra de volta»).</p></li>
</ul>
<img src="../_static/figuras/rlc.svg" alt="Circuito RLC em série" width="400">
<p><em>Circuito RLC em série, com fonte de tensão <span class="math notranslate nohighlight">\(E(t)\)</span>.</em></p>
<p>Somando tudo e igualando à fonte:</p>
<div class="math notranslate nohighlight">
\[
Lq'' + Rq' + \frac{1}{C}q = E(t).
\]</div>
<p>De novo, exatamente a mesma estrutura: <span class="math notranslate nohighlight">\(L\)</span> faz o papel de inércia, <span class="math notranslate nohighlight">\(R\)</span> de amortecimento, <span class="math notranslate nohighlight">\(1/C\)</span> de rigidez, e <span class="math notranslate nohighlight">\(E(t)\)</span> de forçamento externo.</p>
</section>
<section id="a-mesma-equacao-tres-modelos">
<h2>A mesma equação, três modelos<a class="headerlink" href="#a-mesma-equacao-tres-modelos" title="Link to this heading">#</a></h2>
<p>Essa é mais uma daquelas ideias bonitas que atravessam o curso inteiro: sistemas físicos completamente diferentes, descritos exatamente pela mesma matemática. Todos estes exemplos são equivalentes à EDO</p>
<div class="math notranslate nohighlight">
\[
a\,y'' + b\,y' + c\,y = F(t).
\]</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Massa-mola</p></th>
<th class="head"><p>Pêndulo (linearizado)</p></th>
<th class="head"><p>Circuito RLC</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Variável (<span class="math notranslate nohighlight">\(y\)</span>)</p></td>
<td><p>posição <span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p>ângulo <span class="math notranslate nohighlight">\(\theta\)</span></p></td>
<td><p>carga <span class="math notranslate nohighlight">\(q\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Inércia (<span class="math notranslate nohighlight">\(a\)</span>)</p></td>
<td><p>massa <span class="math notranslate nohighlight">\(m\)</span></p></td>
<td><p>momento de inércia <span class="math notranslate nohighlight">\(mL^2\)</span></p></td>
<td><p>indutância <span class="math notranslate nohighlight">\(L\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Amortecimento (<span class="math notranslate nohighlight">\(b\)</span>)</p></td>
<td><p>coef. de amortecimento <span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
<td><p>atrito rotacional <span class="math notranslate nohighlight">\(c\)</span></p></td>
<td><p>resistência <span class="math notranslate nohighlight">\(R\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Rigidez (<span class="math notranslate nohighlight">\(c\)</span>)</p></td>
<td><p>rigidez da mola <span class="math notranslate nohighlight">\(k\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(mgL\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1/C\)</span> (capacitância)</p></td>
</tr>
<tr class="row-even"><td><p>Forçamento (<span class="math notranslate nohighlight">\(F(t)\)</span>)</p></td>
<td><p>força externa <span class="math notranslate nohighlight">\(F(t)\)</span></p></td>
<td><p>torque externo <span class="math notranslate nohighlight">\(\tau(t)\)</span></p></td>
<td><p>tensão da fonte <span class="math notranslate nohighlight">\(E(t)\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>Resolver essa equação <strong>uma vez</strong> resolve, ao mesmo tempo, o movimento de um carro com suspensão, as oscilações de um pêndulo de relógio, e a corrente num circuito de rádio.</p>
</section>
<section id="simulando-o-oscilador-harmonico-sem-resolver-ainda">
<h2>Simulando o oscilador harmônico (sem resolver ainda)<a class="headerlink" href="#simulando-o-oscilador-harmonico-sem-resolver-ainda" title="Link to this heading">#</a></h2>
<p>Ainda não vamos resolver essa equação analiticamente — isso é assunto das próximas aulas. Por enquanto, vamos usar o computador para simular numericamente alguns comportamentos típicos, só para ter uma ideia visual do que está por vir. Vamos usar a notação do sistema massa-mola (<span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(m\)</span>, <span class="math notranslate nohighlight">\(\gamma\)</span>, <span class="math notranslate nohighlight">\(k\)</span>), mas lembre-se: é a mesma equação para os três sistemas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.integrate</span><span class="w"> </span><span class="kn">import</span> <span class="n">odeint</span>

<span class="k">def</span><span class="w"> </span><span class="nf">oscilador</span><span class="p">(</span><span class="n">estado</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">F</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">estado</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">v</span>
    <span class="n">dv</span> <span class="o">=</span> <span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">gamma</span><span class="o">*</span><span class="n">v</span> <span class="o">-</span> <span class="n">k</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">m</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">dx</span><span class="p">,</span> <span class="n">dv</span><span class="p">]</span>

<span class="n">m_</span><span class="p">,</span> <span class="n">k_</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">gamma_crit</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">k_</span><span class="o">*</span><span class="n">m_</span><span class="p">)</span>  <span class="c1"># o "amortecimento crítico" -- vamos entender essa fórmula em breve</span>

<span class="n">casos</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">"Sem amortecimento"</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">"Subamortecido"</span><span class="p">,</span> <span class="mf">0.3</span><span class="o">*</span><span class="n">gamma_crit</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">"Superamortecido"</span><span class="p">,</span> <span class="mf">2.5</span><span class="o">*</span><span class="n">gamma_crit</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">gamma_</span> <span class="ow">in</span> <span class="n">casos</span><span class="p">:</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">oscilador</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">m_</span><span class="p">,</span> <span class="n">gamma_</span><span class="p">,</span> <span class="n">k_</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sol</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">'0.7'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">"Oscilador harmônico livre: $mx''+\gamma x'+kx=0$"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">"$t$"</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">"$x(t)$"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/47d29e248a08a5963027d6f3de6f0d09db3c1995863fa4f6173a1fdae9378477.png" src="../_images/47d29e248a08a5963027d6f3de6f0d09db3c1995863fa4f6173a1fdae9378477.png" />
</div>
</div>
<p>Repare nos três comportamentos bem diferentes, todos partindo do mesmo estado inicial (<span class="math notranslate nohighlight">\(x(0)=1\)</span>, parado):</p>
<ul class="simple">
<li><p><strong>Sem amortecimento</strong>: oscila para sempre, com amplitude constante — nenhuma energia é dissipada.</p></li>
<li><p><strong>Subamortecido</strong>: oscila, mas a amplitude vai diminuindo até sumir — o sistema «balança» algumas vezes antes de estabilizar.</p></li>
<li><p><strong>Superamortecido</strong>: volta para o equilíbrio suavemente, sem nenhuma oscilação — o amortecimento é forte demais para permitir qualquer «balanço».</p></li>
</ul>
<p>Já demos uma espiada nesse tipo de comparação lá na aula «Por que Equações Diferenciais» (para o caso massa-mola-amortecedor/RLC); agora incluímos também o caso sem amortecimento nenhum. Nas próximas aulas vamos entender exatamente de onde vêm esses três regimes — inclusive a fórmula do tal «amortecimento crítico» que apareceu escondida no código.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">k_</span><span class="o">/</span><span class="n">m_</span><span class="p">)</span>
<span class="n">F0</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">w_bat</span> <span class="o">=</span> <span class="mf">0.9</span><span class="o">*</span><span class="n">w0</span>
<span class="n">t_bat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">sol_bat</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">oscilador</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">t_bat</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">m_</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">k_</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">F0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">w_bat</span><span class="o">*</span><span class="n">t</span><span class="p">)))</span>

<span class="n">t_res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">sol_res</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">oscilador</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">t_res</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">m_</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">k_</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">F0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">w0</span><span class="o">*</span><span class="n">t</span><span class="p">)))</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">))</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_bat</span><span class="p">,</span> <span class="n">sol_bat</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">'b'</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s2">"Batimento ($\omega$ perto de $\omega_0$)"</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">"$t$"</span><span class="p">);</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">"$x(t)$"</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_res</span><span class="p">,</span> <span class="n">sol_res</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">'r'</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s2">"Ressonância ($\omega = \omega_0$)"</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">"$t$"</span><span class="p">);</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">"$x(t)$"</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c84e370dbafc204a7a98527d4c1510883eb65a3ac4c7d5846f77bfcf83d9dd06.png" src="../_images/c84e370dbafc204a7a98527d4c1510883eb65a3ac4c7d5846f77bfcf83d9dd06.png" />
</div>
</div>
<p>Agora, sem amortecimento, mas com uma força externa oscilante <span class="math notranslate nohighlight">\(F(t)=F_0\cos(\omega t)\)</span>:</p>
<ul class="simple">
<li><p><strong>Batimento</strong> (esquerda): quando a frequência de forçamento <span class="math notranslate nohighlight">\(\omega\)</span> está <em>perto</em>, mas não é igual, à frequência natural <span class="math notranslate nohighlight">\(\omega_0\)</span> do sistema, a amplitude oscila lentamente entre quase zero e um valor máximo — o famoso fenômeno de <strong>batimento</strong> (o mesmo que você ouve quando dois instrumentos musicais estão quase, mas não perfeitamente, afinados).</p></li>
<li><p><strong>Ressonância</strong> (direita): quando <span class="math notranslate nohighlight">\(\omega=\omega_0\)</span> exatamente, a amplitude cresce sem parar — não há mais um «teto». Foi exatamente esse fenômeno, lá na aula «Por que Equações Diferenciais», que ajudou a derrubar a ponte de Tacoma Narrows.</p></li>
</ul>
<p>Vamos voltar a esse assunto de vibrações com todo o cuidado — incluindo como calcular exatamente a frequência natural, o amortecimento crítico, e as amplitudes de batimento e ressonância — nas próximas aulas.</p>
</section>
<section id="o-que-vem-a-seguir">
<h2>O que vem a seguir<a class="headerlink" href="#o-que-vem-a-seguir" title="Link to this heading">#</a></h2>
<p>Agora que sabemos de onde vem a equação <span class="math notranslate nohighlight">\(ay''+by'+cy=F(t)\)</span>, e já demos uma espiada visual nos comportamentos possíveis, é hora de aprender a resolvê-la de verdade. Vamos começar pelo caso mais simples — sem forçamento externo (<span class="math notranslate nohighlight">\(F(t)=0\)</span>), a chamada equação <strong>homogênea</strong> — usando a mesma ideia de «adivinhar e verificar» que já funcionou tão bem para a equação de primeira ordem <span class="math notranslate nohighlight">\(y'=ky\)</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ord2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../ord1/videos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Vídeos</p>
      </div>
    </a>
    <a class="right-next"
       href="h.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Equações Homogêneas e o Caso de Raízes Reais Distintas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i>  
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-massa-mola-o-nosso-prototipo">1. Sistema massa-mola: o nosso protótipo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-pendulo-linearizado">2. O pêndulo (linearizado)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuito-rlc-em-serie">3. Circuito RLC em série</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-mesma-equacao-tres-modelos">A mesma equação, três modelos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulando-o-oscilador-harmonico-sem-resolver-ainda">Simulando o oscilador harmônico (sem resolver ainda)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-que-vem-a-seguir">O que vem a seguir</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Artur Fassoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>