
<!DOCTYPE html>


<html lang="pt" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Raízes Reais Repetidas &#8212; Equações Diferenciais A</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css?v=1cb71cee" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=0ff6c57f"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Clique para mostrar';</script>
    <script>let toggleHintHide = 'Clique para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/translations.js?v=5f54a428"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ord2/rrr';</script>
    <script src="../_static/main.js?v=65a91cec"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Raízes Complexas" href="rcc.html" />
    <link rel="prev" title="Equações Homogêneas e o Caso de Raízes Reais Distintas" href="h.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Equações Diferenciais A - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Equações Diferenciais A - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Pesquisar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introdução às EDs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/oquee.html">O que são equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/fund1.html">A equação diferencial fundamental <span class="math notranslate nohighlight">\(y' = ky\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/porque.html">Por que equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/direcoes.html">Campos de Direções e o Método de Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/solucoes.html">Soluções de uma ED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/classificacao.html">Classificação de EDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 1a Ordem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ord1/modelagem.html">Modelagem com EDOs de 1ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/lineares.html">Equações Lineares e o Fator Integrante</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/separaveis.html">Equações Diferenciais Separáveis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/autonomas.html">Equações Autônomas e Dinâmica Populacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 2a Ordem</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mod.html">Modelagem com EDOs de 2ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="h.html">Equações Homogêneas e o Caso de Raízes Reais Distintas</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Raízes Reais Repetidas</a></li>
<li class="toctree-l1"><a class="reference internal" href="rcc.html">Raízes Complexas</a></li>
<li class="toctree-l1"><a class="reference internal" href="teo.html">Teoria Geral: Existência, Unicidade e Solução Geral</a></li>
<li class="toctree-l1"><a class="reference internal" href="vib.html">Vibrações Livres</a></li>
<li class="toctree-l1"><a class="reference internal" href="nh.html">Equações Não Homogêneas e Método dos Coeficientes a Determinar</a></li>
<li class="toctree-l1"><a class="reference internal" href="vibf.html">Vibrações Forçadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de Ordem Superior</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ordn/mod.html">Modelagem com EDOs de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/h.html">Equações Homogêneas de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/nh.html">Equações Não Homogêneas de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/exerc.html">Exercícios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sistemas de EDs Lineares</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sist/mod.html">Modelagem com Sistemas de EDOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/mat.html">Matrizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/sis.html">Sistemas de Equações Lineares</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/aut.html">Autovalores e Autovetores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/h.html">Sistemas Lineares Homogêneos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/ard.html">Autovalores Reais e Distintos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/acc.html">Autovalores Complexos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/arr.html">Autovalores Repetidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/teo.html">Resumo: os Três Casos e a Estabilidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/app.html">Aplicações</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/nh.html">Sistemas Lineares Não Homogêneos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/videos.html">Vídeos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ord2/rrr.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Raízes Reais Repetidas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>   </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-1-um-problema">Exemplo 1: um problema</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e-se-multiplicarmos-por-t">E se multiplicarmos por <span class="math notranslate nohighlight">\(t\)</span>?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-2-aplicando-o-metodo">Exemplo 2: aplicando o método</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-caso-geral-testando-y-u-t-e-rt">O caso geral: testando <span class="math notranslate nohighlight">\(y=u(t)e^{rt}\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-3">Exemplo 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-que-vem-a-seguir">O que vem a seguir</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="raizes-reais-repetidas">
<h1>Raízes Reais Repetidas<a class="headerlink" href="#raizes-reais-repetidas" title="Link to this heading">#</a></h1>
<p>Na aula passada, resolvemos <span class="math notranslate nohighlight">\(ay''+by'+cy=0\)</span> para o caso <span class="math notranslate nohighlight">\(\Delta=b^2-4ac&gt;0\)</span> (raízes reais e distintas).</p>
<p>Ficaram faltando dois casos:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Delta=0\)</span>: uma <strong>raiz repetida</strong>, que é o assunto de hoje;</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta&lt;0\)</span>: raízes complexas, que fica para o próximo tópico.</p></li>
</ul>
<section id="exemplo-1-um-problema">
<h2>Exemplo 1: um problema<a class="headerlink" href="#exemplo-1-um-problema" title="Link to this heading">#</a></h2>
<p>Resolva</p>
<div class="math notranslate nohighlight">
\[
y'' - 6y' + 9y = 0, \qquad y(0)=1,\ y'(0)=5.
\]</div>
<p>A equação característica é</p>
<div class="math notranslate nohighlight">
\[
r^2 - 6r + 9 = (r-3)^2 = 0 \quad\Longrightarrow\quad r=3 \text{ (raiz repetida)}.
\]</div>
<p>Temos uma solução, <span class="math notranslate nohighlight">\(y_1=e^{3t}\)</span>. Seguindo a receita da aula passada, tentaríamos</p>
<div class="math notranslate nohighlight">
\[
y = c_1e^{3t} + c_2e^{3t} = (c_1+c_2)e^{3t}.
\]</div>
<p>Só que aqui mora um problema: <span class="math notranslate nohighlight">\(c_1\)</span> e <span class="math notranslate nohighlight">\(c_2\)</span> nunca aparecem separados, só na soma <span class="math notranslate nohighlight">\(c_1+c_2\)</span>. Ou seja, não importa quais valores escolhamos, a expressão inteira se comporta como se houvesse <strong>uma única</strong> constante, <span class="math notranslate nohighlight">\(C=c_1+c_2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
y = Ce^{3t}.
\]</div>
<p>Vamos tentar ajustar as condições iniciais mesmo assim. De <span class="math notranslate nohighlight">\(y(0)=1\)</span>: <span class="math notranslate nohighlight">\(C=1\)</span>. Derivando, <span class="math notranslate nohighlight">\(y'=3Ce^{3t}\)</span>, então <span class="math notranslate nohighlight">\(y'(0)=3C=3\)</span>. Mas a condição inicial pede <span class="math notranslate nohighlight">\(y'(0)=5\)</span>! Não tem jeito: com uma única constante livre, conseguimos satisfazer <em>apenas uma</em> condição inicial, mas não duas ao mesmo tempo.</p>
<p>Isso é um sintoma de que <span class="math notranslate nohighlight">\(y_1=e^{3t}\)</span> sozinha não é suficiente. Para uma equação de segunda ordem, precisamos de duas soluções genuinamente diferentes e não apenas múltiplos uma da outra, como <span class="math notranslate nohighlight">\(e^{3t}\)</span> e <span class="math notranslate nohighlight">\(2e^{3t}\)</span>, que descrevem exatamente a mesma curva a menos de escala. Vamos chamar esse par de “soluções fundamentais” (sem entrar em detalhes técnicos por enquanto) e ver como encontrar a segunda.</p>
</section>
<section id="e-se-multiplicarmos-por-t">
<h2>E se multiplicarmos por <span class="math notranslate nohighlight">\(t\)</span>?<a class="headerlink" href="#e-se-multiplicarmos-por-t" title="Link to this heading">#</a></h2>
<p>Precisamos de uma segunda solução que não seja apenas um múltiplo de <span class="math notranslate nohighlight">\(e^{3t}\)</span>. Uma ideia natural (e que vai funcionar) é experimentar</p>
<div class="math notranslate nohighlight">
\[
y_2(t) = t\,e^{3t}.
\]</div>
<p>Calculando as derivadas:</p>
<div class="math notranslate nohighlight">
\[
y_2' = e^{3t} + 3te^{3t} = (1+3t)e^{3t}, \qquad y_2'' = 3(1+3t)e^{3t} + 3e^{3t} = (6+9t)e^{3t}.
\]</div>
<p>Substituindo em <span class="math notranslate nohighlight">\(y''-6y'+9y\)</span>:</p>
<div class="math notranslate nohighlight">
\[
(6+9t)e^{3t} - 6(1+3t)e^{3t} + 9te^{3t} = e^{3t}\big[(6+9t)-(6+18t)+9t\big] = e^{3t}\cdot 0 = 0. \quad\checkmark
\]</div>
<p>Funcionou! E, como <span class="math notranslate nohighlight">\(y_2=te^{3t}\)</span> tem aquele fator extra <span class="math notranslate nohighlight">\(t\)</span>, ela não é múltiplo de <span class="math notranslate nohighlight">\(y_1=e^{3t}\)</span>, elas são duas soluções genuinamente diferentes.</p>
<p>Assim, agora temos uma solução geral, dada por</p>
<div class="math notranslate nohighlight">
\[
y = c_1e^{3t} + c_2te^{3t}.
\]</div>
<p>Usando as condições iniciais: <span class="math notranslate nohighlight">\(y(0)=c_1=1\)</span>. Derivando, <span class="math notranslate nohighlight">\(y'=3c_1e^{3t}+c_2(1+3t)e^{3t}\)</span>, e <span class="math notranslate nohighlight">\(y'(0)=3c_1+c_2=5\)</span>. Com <span class="math notranslate nohighlight">\(c_1=1\)</span>: <span class="math notranslate nohighlight">\(c_2=2\)</span>.</p>
<p>Logo, a solução é</p>
<div class="math notranslate nohighlight">
\[
y(t) = (1+2t)e^{3t}.
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">t_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">y_vals</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">t_vals</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">t_vals</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_vals</span><span class="p">,</span> <span class="n">y_vals</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'ro'</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'$(0,</span><span class="se">\\</span><span class="s1">,1)$'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">'0.7'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">"Solução de $y''-6y'+9y=0,\ y(0)=1,\ y'(0)=5$'"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">"$t$"</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">"$y$"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/384be14899eb066a505d94c717ae78ba596954d1902571cc6c15910190d1ee72.png" src="../_images/384be14899eb066a505d94c717ae78ba596954d1902571cc6c15910190d1ee72.png" />
</div>
</div>
</section>
<section id="exemplo-2-aplicando-o-metodo">
<h2>Exemplo 2: aplicando o método<a class="headerlink" href="#exemplo-2-aplicando-o-metodo" title="Link to this heading">#</a></h2>
<p>Resolva</p>
<div class="math notranslate nohighlight">
\[
y'' + 4y' + 4y = 0, \qquad y(0)=3,\ y'(0)=1.
\]</div>
<p>Equação característica: <span class="math notranslate nohighlight">\(r^2+4r+4=(r+2)^2=0 \Rightarrow r=-2\)</span> (repetida). Pelo mesmo padrão do Exemplo 1, a solução geral já é</p>
<div class="math notranslate nohighlight">
\[
y = c_1e^{-2t} + c_2te^{-2t}.
\]</div>
<p>De <span class="math notranslate nohighlight">\(y(0)=c_1=3\)</span>. Derivando, <span class="math notranslate nohighlight">\(y'=-2c_1e^{-2t}+c_2(1-2t)e^{-2t}\)</span>, e <span class="math notranslate nohighlight">\(y'(0)=-2c_1+c_2=1\)</span>. Com <span class="math notranslate nohighlight">\(c_1=3\)</span>: <span class="math notranslate nohighlight">\(c_2=7\)</span>. Logo,</p>
<div class="math notranslate nohighlight">
\[
y(t) = (3+7t)e^{-2t}.
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">y_vals</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">7</span><span class="o">*</span><span class="n">t_vals</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">t_vals</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_vals</span><span class="p">,</span> <span class="n">y_vals</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">'0.7'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">"Solução de $y''+4y'+4y=0,\ y(0)=3,\ y'(0)=1$"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">"$t$"</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">"$y$"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/a55ff8c030f6f9ff3876753b459de8975631dc99880a4bd9ee5333d3cf9b1f88.png" src="../_images/a55ff8c030f6f9ff3876753b459de8975631dc99880a4bd9ee5333d3cf9b1f88.png" />
</div>
</div>
</section>
<section id="o-caso-geral-testando-y-u-t-e-rt">
<h2>O caso geral: testando <span class="math notranslate nohighlight">\(y=u(t)e^{rt}\)</span><a class="headerlink" href="#o-caso-geral-testando-y-u-t-e-rt" title="Link to this heading">#</a></h2>
<p>Vamos generalizar o que descobrimos nos dois exemplos. Quando a equação característica <span class="math notranslate nohighlight">\(ar^2+br+c=0\)</span> tem uma raiz repetida — isto é, quando <span class="math notranslate nohighlight">\(\Delta=b^2-4ac=0\)</span> — a única raiz é</p>
<div class="math notranslate nohighlight">
\[
r = -\frac{b}{2a}.
\]</div>
<p>Já temos uma solução, <span class="math notranslate nohighlight">\(y_1=e^{rt}\)</span>. Inspirados pelos exemplos, vamos procurar uma segunda solução da forma</p>
<div class="math notranslate nohighlight">
\[
y = u(t)\,e^{rt},
\]</div>
<p>onde <span class="math notranslate nohighlight">\(u(t)\)</span> é uma função a ser determinada.</p>
<p>Nos exemplos, deu certo com <span class="math notranslate nohighlight">\(u(t)=t\)</span>, mas vamos ver <em>por que</em> isso funciona, e se é a única opção.</p>
<p>Calculando as derivadas (regra do produto):</p>
<div class="math notranslate nohighlight">
\[
y' = e^{rt}\big(u' + ru\big), \qquad y'' = e^{rt}\big(u'' + 2ru' + r^2u\big).
\]</div>
<p>Substituindo em <span class="math notranslate nohighlight">\(ay''+by'+cy=0\)</span> e agrupando por <span class="math notranslate nohighlight">\(u''\)</span>, <span class="math notranslate nohighlight">\(u'\)</span>, <span class="math notranslate nohighlight">\(u\)</span>:</p>
<div class="math notranslate nohighlight">
\[
e^{rt}\Big[a\,u'' + (2ar+b)\,u' + (ar^2+br+c)\,u\Big] = 0.
\]</div>
<p>Como <span class="math notranslate nohighlight">\(e^{rt}\)</span> nunca é zero, o termo entre colchetes precisa ser zero. E agora, duas coisas boas acontecem:</p>
<ul class="simple">
<li><p>O coeficiente de <span class="math notranslate nohighlight">\(u\)</span> é <span class="math notranslate nohighlight">\(ar^2+br+c\)</span>, que é <strong>zero</strong>, porque <span class="math notranslate nohighlight">\(r\)</span> é raiz da equação característica.</p></li>
<li><p>O coeficiente de <span class="math notranslate nohighlight">\(u'\)</span> é <span class="math notranslate nohighlight">\(2ar+b\)</span>, que <strong>também é zero</strong>, porque <span class="math notranslate nohighlight">\(r=-b/(2a)\)</span> é exatamente a raiz repetida (confira: <span class="math notranslate nohighlight">\(2a\cdot(-b/2a)+b=-b+b=0\)</span>).</p></li>
</ul>
<p>Sobra só</p>
<div class="math notranslate nohighlight">
\[
a\,u'' = 0 \quad\Longrightarrow\quad u''=0.
\]</div>
<p>E qual é a função mais geral com segunda derivada nula? Uma reta, dada por <span class="math notranslate nohighlight">\(u(t)=c_1+c_2t\)</span>!</p>
<p>Assim, a solução é</p>
<div class="math notranslate nohighlight">
\[
y(t) = (c_1+c_2t)\,e^{rt} = c_1e^{rt} + c_2te^{rt}.
\]</div>
<p>Essa é exatamente a estrutura que encontramos nos dois exemplos, só que agora sabemos <em>de onde</em> ela vem: <span class="math notranslate nohighlight">\(u(t)=t\)</span> não foi sorte, é a única família de soluções possível quando a raiz é repetida.</p>
<p><strong>Regra geral.</strong> Se a equação característica <span class="math notranslate nohighlight">\(ar^2+br+c=0\)</span> tem uma raiz repetida <span class="math notranslate nohighlight">\(r=-b/(2a)\)</span>, a solução geral de <span class="math notranslate nohighlight">\(ay''+by'+cy=0\)</span> é</p>
<div class="math notranslate nohighlight">
\[
y(t) = (c_1+c_2t)\,e^{rt}.
\]</div>
<section id="exemplo-3">
<h3>Exemplo 3<a class="headerlink" href="#exemplo-3" title="Link to this heading">#</a></h3>
<p>Resolva</p>
<div class="math notranslate nohighlight">
\[
y'' - 4y' + 4y = 0, \qquad y(0)=2,\ y'(0)=1.
\]</div>
<p>Equação característica: <span class="math notranslate nohighlight">\(r^2-4r+4=(r-2)^2=0 \Rightarrow r=2\)</span> (repetida). Pela regra geral,</p>
<div class="math notranslate nohighlight">
\[
y = (c_1+c_2t)e^{2t}.
\]</div>
<p>De <span class="math notranslate nohighlight">\(y(0)=c_1=2\)</span>. Derivando, <span class="math notranslate nohighlight">\(y'=c_2e^{2t}+2(c_1+c_2t)e^{2t}=(2c_1+c_2+2c_2t)e^{2t}\)</span>, e <span class="math notranslate nohighlight">\(y'(0)=2c_1+c_2=1\)</span>. Com <span class="math notranslate nohighlight">\(c_1=2\)</span>: <span class="math notranslate nohighlight">\(c_2=-3\)</span>. Logo,</p>
<div class="math notranslate nohighlight">
\[
y(t) = (2-3t)e^{2t}.
\]</div>
<p>Repare que, dessa vez, o termo <span class="math notranslate nohighlight">\((2-3t)\)</span> muda de sinal — a solução cresce um pouco, cruza o eixo <span class="math notranslate nohighlight">\(t\)</span> e depois dispara para <span class="math notranslate nohighlight">\(-\infty\)</span> (puxada pelo <span class="math notranslate nohighlight">\(e^{2t}\)</span>, que cresce mais rápido que qualquer reta consegue segurar).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">y_vals</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">t_vals</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t_vals</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_vals</span><span class="p">,</span> <span class="n">y_vals</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">'0.7'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">"Solução de $y''-4y'+4y=0,\ y(0)=2,\ y'(0)=1$'"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">"$t$"</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">"$y$'"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/de0bf4014df210f26fef648be06e7614c53592edb7013e49375c8abc2c1ef5d3.png" src="../_images/de0bf4014df210f26fef648be06e7614c53592edb7013e49375c8abc2c1ef5d3.png" />
</div>
</div>
</section>
</section>
<section id="o-que-vem-a-seguir">
<h2>O que vem a seguir<a class="headerlink" href="#o-que-vem-a-seguir" title="Link to this heading">#</a></h2>
<p>Já sabemos resolver <span class="math notranslate nohighlight">\(ay''+by'+cy=0\)</span> em dois dos três casos possíveis para o discriminante:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Delta&gt;0\)</span> (raízes reais distintas)</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta=0\)</span> (raiz repetida, hoje)</p></li>
</ul>
<p>Falta só <span class="math notranslate nohighlight">\(\Delta&lt;0\)</span>, o caso de raízes complexas conjugadas, que é o assunto do próximo tópico. Com ele, teremos as três peças do quebra-cabeça completas, e uma receita para resolver qualquer equação linear homogênea de segunda ordem com coeficientes constantes.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ord2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="h.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Equações Homogêneas e o Caso de Raízes Reais Distintas</p>
      </div>
    </a>
    <a class="right-next"
       href="rcc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Raízes Complexas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i>  
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-1-um-problema">Exemplo 1: um problema</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e-se-multiplicarmos-por-t">E se multiplicarmos por <span class="math notranslate nohighlight">\(t\)</span>?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-2-aplicando-o-metodo">Exemplo 2: aplicando o método</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-caso-geral-testando-y-u-t-e-rt">O caso geral: testando <span class="math notranslate nohighlight">\(y=u(t)e^{rt}\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-3">Exemplo 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-que-vem-a-seguir">O que vem a seguir</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Artur Fassoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>