
<!DOCTYPE html>


<html lang="pt" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modelagem com EDOs de Ordem Superior &#8212; Equações Diferenciais A</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css?v=1cb71cee" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=0ff6c57f"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Clique para mostrar';</script>
    <script>let toggleHintHide = 'Clique para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/translations.js?v=5f54a428"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ordn/mod';</script>
    <script src="../_static/main.js?v=65a91cec"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Equações Homogêneas de Ordem Superior" href="h.html" />
    <link rel="prev" title="Vídeos" href="../ord2/videos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Equações Diferenciais A - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Equações Diferenciais A - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Pesquisar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introdução às EDs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/oquee.html">O que são equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/fund1.html">A equação diferencial fundamental <span class="math notranslate nohighlight">\(y' = ky\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/porque.html">Por que equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/direcoes.html">Campos de Direções e o Método de Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/solucoes.html">Soluções de uma ED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/classificacao.html">Classificação de EDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 1a Ordem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ord1/modelagem.html">Modelagem com EDOs de 1ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/lineares.html">Equações Lineares e o Fator Integrante</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/separaveis.html">Equações Diferenciais Separáveis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/autonomas.html">Equações Autônomas e Dinâmica Populacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 2a Ordem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ord2/mod.html">Modelagem com EDOs de 2ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/h.html">Equações Homogêneas e o Caso de Raízes Reais Distintas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/rrr.html">Raízes Reais Repetidas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/rcc.html">Raízes Complexas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/teo.html">Teoria Geral: Existência, Unicidade e Solução Geral</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/vib.html">Vibrações Livres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/nh.html">Equações Não Homogêneas e Método dos Coeficientes a Determinar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/vibf.html">Vibrações Forçadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de Ordem Superior</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Modelagem com EDOs de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="h.html">Equações Homogêneas de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="nh.html">Equações Não Homogêneas de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="exerc.html">Exercícios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sistemas de EDs Lineares</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sist/mod.html">Modelagem com Sistemas de EDOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/mat.html">Matrizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/sis.html">Sistemas de Equações Lineares</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/aut.html">Autovalores e Autovetores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/h.html">Sistemas Lineares Homogêneos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/ard.html">Autovalores Reais e Distintos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/acc.html">Autovalores Complexos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/arr.html">Autovalores Repetidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/teo.html">Resumo: os Três Casos e a Estabilidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/app.html">Aplicações</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/nh.html">Não-Homogêneas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ordn/mod.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modelagem com EDOs de Ordem Superior</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>   </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duas-massas-acopladas">Duas massas acopladas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flexao-de-uma-viga">Flexão de uma viga</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outros-exemplos">Outros exemplos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-que-vem-a-seguir">O que vem a seguir</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modelagem-com-edos-de-ordem-superior">
<h1>Modelagem com EDOs de Ordem Superior<a class="headerlink" href="#modelagem-com-edos-de-ordem-superior" title="Link to this heading">#</a></h1>
<p>Até aqui, toda a teoria de equações lineares foi feita para ordem <span class="math notranslate nohighlight">\(2\)</span> — e por um bom motivo: a segunda lei de Newton traz uma segunda derivada. Mas equações de ordem maior aparecem naturalmente em engenharia, por pelo menos dois caminhos:</p>
<ul class="simple">
<li><p>quando <strong>vários sistemas de segunda ordem estão acoplados</strong> (várias massas, várias malhas de um circuito) e eliminamos as variáveis até sobrar uma só;</p></li>
<li><p>quando a <strong>própria física</strong> envolve derivadas mais altas, como na flexão de vigas.</p></li>
</ul>
<p>Nesta aula, vamos ver um exemplo de cada tipo e depois estender, quase sem esforço, tudo o que já sabemos para a equação linear de ordem <span class="math notranslate nohighlight">\(n\)</span> com coeficientes constantes:</p>
<div class="math notranslate nohighlight">
\[
a_n y^{(n)} + a_{n-1}y^{(n-1)} + \cdots + a_1 y' + a_0 y = F(t), \qquad a_n\neq0.
\]</div>
<section id="duas-massas-acopladas">
<h2>Duas massas acopladas<a class="headerlink" href="#duas-massas-acopladas" title="Link to this heading">#</a></h2>
<p>Considere duas massas unitárias penduradas em série: a primeira presa ao teto por uma mola de constante <span class="math notranslate nohighlight">\(k_1=3\)</span>, e a segunda presa à primeira por uma mola de constante <span class="math notranslate nohighlight">\(k_2=2\)</span>, sem amortecimento. Sejam <span class="math notranslate nohighlight">\(u_1(t)\)</span> e <span class="math notranslate nohighlight">\(u_2(t)\)</span> os deslocamentos de cada massa a partir do equilíbrio.</p>
<p>Aplicando a segunda lei de Newton a cada massa, com a lei de Hooke em cada mola (a mola do meio é esticada de <span class="math notranslate nohighlight">\(u_2-u_1\)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
u_1'' &amp;= -3u_1 + 2(u_2-u_1),\\
u_2'' &amp;= -2(u_2-u_1),
\end{aligned}
\qquad\Longrightarrow\qquad
\begin{aligned}
u_1''+5u_1 &amp;= 2u_2,\\
u_2''+2u_2 &amp;= 2u_1.
\end{aligned}
\end{split}\]</div>
<p>São duas equações de segunda ordem <strong>acopladas</strong>: cada uma envolve as duas incógnitas. Podemos eliminar <span class="math notranslate nohighlight">\(u_2\)</span>: da primeira equação, <span class="math notranslate nohighlight">\(u_2=\tfrac12(u_1''+5u_1)\)</span>, e portanto <span class="math notranslate nohighlight">\(u_2''=\tfrac12(u_1^{(4)}+5u_1'')\)</span>. Substituindo na segunda equação:</p>
<div class="math notranslate nohighlight">
\[
\tfrac12\big(u_1^{(4)}+5u_1''\big) + \big(u_1''+5u_1\big) = 2u_1
\quad\Longrightarrow\quad
u_1^{(4)} + 7u_1'' + 6u_1 = 0.
\]</div>
<p>Uma única equação, agora de <strong>quarta ordem</strong>. De modo geral, eliminar variáveis de um sistema com <span class="math notranslate nohighlight">\(N\)</span> massas leva a uma equação de ordem <span class="math notranslate nohighlight">\(2N\)</span>.</p>
<p>Vamos simular o sistema numericamente para três escolhas de condições iniciais (todas partindo do repouso):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.integrate</span><span class="w"> </span><span class="kn">import</span> <span class="n">odeint</span>

<span class="k">def</span><span class="w"> </span><span class="nf">duas_massas</span><span class="p">(</span><span class="n">estado</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="n">u1</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">u2</span><span class="p">,</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">estado</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">v1</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="o">*</span><span class="n">u1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">u2</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">u1</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">u2</span><span class="p">]</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">1500</span><span class="p">)</span>
<span class="n">casos</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">"$u_1(0)=1,</span><span class="se">\\</span><span class="s2"> u_2(0)=2$"</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>
    <span class="p">(</span><span class="s2">"$u_1(0)=-2,</span><span class="se">\\</span><span class="s2"> u_2(0)=1$"</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>
    <span class="p">(</span><span class="s2">"$u_1(0)=1,</span><span class="se">\\</span><span class="s2"> u_2(0)=0$"</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>
<span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="p">(</span><span class="n">titulo</span><span class="p">,</span> <span class="n">ci</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axs</span><span class="p">,</span> <span class="n">casos</span><span class="p">):</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">duas_massas</span><span class="p">,</span> <span class="n">ci</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sol</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">'b'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'$u_1$'</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sol</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">'r'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'$u_2$'</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">titulo</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">'upper right'</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">"$t$"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/57caa4abd2443a06d43d78e118d88f57dcd718612489358283b7821ebcd4b92a.png" src="../_images/57caa4abd2443a06d43d78e118d88f57dcd718612489358283b7821ebcd4b92a.png" />
</div>
</div>
<p>Repare nos três comportamentos:</p>
<ul class="simple">
<li><p>No primeiro caso, as duas massas oscilam <strong>em fase</strong>, com uma única frequência (lenta), e <span class="math notranslate nohighlight">\(u_2\)</span> sempre o dobro de <span class="math notranslate nohighlight">\(u_1\)</span>.</p></li>
<li><p>No segundo caso, oscilam <strong>em oposição de fase</strong>, com outra frequência (mais rápida).</p></li>
<li><p>No terceiro caso, o movimento parece irregular — mas é apenas uma <strong>superposição</strong> dos dois movimentos anteriores.</p></li>
</ul>
<p>Esses dois movimentos «puros» são chamados de <strong>modos normais de vibração</strong>, e suas frequências não são arbitrárias: elas saem das raízes da equação característica de <span class="math notranslate nohighlight">\(u_1^{(4)}+7u_1''+6u_1=0\)</span>, que é <span class="math notranslate nohighlight">\(r^4+7r^2+6=(r^2+1)(r^2+6)=0\)</span>. As raízes <span class="math notranslate nohighlight">\(r=\pm i\)</span> e <span class="math notranslate nohighlight">\(r=\pm i\sqrt6\)</span> dão exatamente as frequências <span class="math notranslate nohighlight">\(1\)</span> e <span class="math notranslate nohighlight">\(\sqrt6\)</span> dos dois modos. Vamos entender por quê na próxima seção. (E, no capítulo de sistemas, vamos aprender a tratar esse problema diretamente como sistema, sem eliminar variáveis.)</p>
</section>
<section id="flexao-de-uma-viga">
<h2>Flexão de uma viga<a class="headerlink" href="#flexao-de-uma-viga" title="Link to this heading">#</a></h2>
<p>Na resistência dos materiais, a deflexão <span class="math notranslate nohighlight">\(y(x)\)</span> de uma viga horizontal sob uma carga distribuída <span class="math notranslate nohighlight">\(q(x)\)</span> (força por unidade de comprimento) é descrita pela equação de <strong>Euler–Bernoulli</strong>:</p>
<div class="math notranslate nohighlight">
\[
EI\,\frac{d^4y}{dx^4} = q(x),
\]</div>
<p>em que <span class="math notranslate nohighlight">\(E\)</span> é o módulo de elasticidade do material e <span class="math notranslate nohighlight">\(I\)</span> é o momento de inércia da seção transversal (o produto <span class="math notranslate nohighlight">\(EI\)</span> mede a rigidez da viga à flexão). Aqui a variável independente é a posição <span class="math notranslate nohighlight">\(x\)</span> ao longo da viga, e não o tempo — e a derivada de quarta ordem vem direto da física: a carga é a derivada do esforço cortante, que é a derivada do momento fletor, que por sua vez é proporcional à curvatura <span class="math notranslate nohighlight">\(y''\)</span>.</p>
<p>Para uma carga uniforme <span class="math notranslate nohighlight">\(q\)</span> constante, basta integrar quatro vezes:</p>
<div class="math notranslate nohighlight">
\[
EI\,y(x) = \frac{q\,x^4}{24} + C_1\frac{x^3}{6} + C_2\frac{x^2}{2} + C_3x + C_4.
\]</div>
<p>Quatro integrações, <strong>quatro constantes</strong>. Para uma viga de comprimento <span class="math notranslate nohighlight">\(L\)</span> apoiada nas duas pontas (biapoiada), as condições são <span class="math notranslate nohighlight">\(y(0)=y(L)=0\)</span> (as pontas não descem) e <span class="math notranslate nohighlight">\(y''(0)=y''(L)=0\)</span> (não há momento fletor nos apoios). Repare que, diferente de um PVI, aqui as condições são dadas nas <strong>duas extremidades</strong> — é um <em>problema de valor de contorno</em>. Resolvendo para as constantes, chega-se a</p>
<div class="math notranslate nohighlight">
\[
y(x) = \frac{q\,x\,(L^3-2Lx^2+x^3)}{24\,EI},
\]</div>
<p>com deflexão máxima no centro, <span class="math notranslate nohighlight">\(y(L/2)=\dfrac{5qL^4}{384\,EI}\)</span> — uma fórmula clássica de qualquer curso de estruturas. Vamos conferir com o Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>

<span class="n">x</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">EI</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">'x L q EI'</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">C1</span><span class="p">,</span> <span class="n">C2</span><span class="p">,</span> <span class="n">C3</span><span class="p">,</span> <span class="n">C4</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">'C1:5'</span><span class="p">)</span>

<span class="n">y_geral</span> <span class="o">=</span> <span class="n">q</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">4</span><span class="o">/</span><span class="p">(</span><span class="mi">24</span><span class="o">*</span><span class="n">EI</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">C1</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mi">6</span> <span class="o">+</span> <span class="n">C2</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">C3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">C4</span><span class="p">)</span><span class="o">/</span><span class="n">EI</span>
<span class="n">condicoes</span> <span class="o">=</span> <span class="p">[</span><span class="n">y_geral</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">y_geral</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">L</span><span class="p">),</span>
             <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">y_geral</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">y_geral</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">L</span><span class="p">)]</span>
<span class="n">constantes</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">condicoes</span><span class="p">,</span> <span class="p">[</span><span class="n">C1</span><span class="p">,</span> <span class="n">C2</span><span class="p">,</span> <span class="n">C3</span><span class="p">,</span> <span class="n">C4</span><span class="p">])</span>

<span class="n">y_viga</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">factor</span><span class="p">(</span><span class="n">y_geral</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">constantes</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"y(x) ="</span><span class="p">,</span> <span class="n">y_viga</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"deflexão máxima y(L/2) ="</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">y_viga</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">L</span><span class="o">/</span><span class="mi">2</span><span class="p">)))</span>

<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">ys</span> <span class="o">=</span> <span class="n">xs</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">xs</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">xs</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">24</span>   <span class="c1"># q = EI = L = 1</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="o">-</span><span class="n">ys</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">'k^'</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">'0.7'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">'--'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">"Viga biapoiada sob carga uniforme (deflexão para baixo)"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">"$x/L$"</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">"$-y$"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>y(x) = q*x*(-L + x)*(-L**2 - L*x + x**2)/(24*EI)
deflexão máxima y(L/2) = 5*L**4*q/(384*EI)
</pre></div>
</div>
<img alt="../_images/4de441946637586d0081f5fa78b2c6a8c404e6e12848ab624e34fb533a1410d7.png" src="../_images/4de441946637586d0081f5fa78b2c6a8c404e6e12848ab624e34fb533a1410d7.png" />
</div>
</div>
</section>
<section id="outros-exemplos">
<h2>Outros exemplos<a class="headerlink" href="#outros-exemplos" title="Link to this heading">#</a></h2>
<p>Equações de ordem superior também aparecem em circuitos com várias malhas (cada malha contribui com uma equação de segunda ordem, e eliminar as correntes leva a ordens maiores), em filtros elétricos (um filtro «de ordem <span class="math notranslate nohighlight">\(n\)</span>» é literalmente descrito por uma EDO de ordem <span class="math notranslate nohighlight">\(n\)</span>) e em sistemas de controle, em que o controlador acrescenta derivadas ou integrais à dinâmica da planta.</p>
</section>
<section id="o-que-vem-a-seguir">
<h2>O que vem a seguir<a class="headerlink" href="#o-que-vem-a-seguir" title="Link to this heading">#</a></h2>
<p>Nas próximas seções, vamos ver que resolver <span class="math notranslate nohighlight">\(a_ny^{(n)}+\cdots+a_0y=F(t)\)</span> é uma extensão quase direta do que já fizemos para ordem <span class="math notranslate nohighlight">\(2\)</span>: o chute <span class="math notranslate nohighlight">\(y=e^{rt}\)</span> continua funcionando, e o método dos coeficientes a determinar também. A única novidade real é que agora as raízes podem se repetir mais de duas vezes.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ordn"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../ord2/videos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Vídeos</p>
      </div>
    </a>
    <a class="right-next"
       href="h.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Equações Homogêneas de Ordem Superior</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i>  
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duas-massas-acopladas">Duas massas acopladas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flexao-de-uma-viga">Flexão de uma viga</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outros-exemplos">Outros exemplos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-que-vem-a-seguir">O que vem a seguir</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Artur Fassoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>