
<!DOCTYPE html>


<html lang="pt" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Equações Não Homogêneas de Ordem Superior &#8212; Equações Diferenciais A</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css?v=1cb71cee" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=0ff6c57f"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Clique para mostrar';</script>
    <script>let toggleHintHide = 'Clique para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/translations.js?v=5f54a428"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ordn/nh';</script>
    <script src="../_static/main.js?v=65a91cec"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Exercícios" href="exerc.html" />
    <link rel="prev" title="Equações Homogêneas de Ordem Superior" href="h.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Equações Diferenciais A - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Equações Diferenciais A - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Pesquisar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introdução às EDs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/oquee.html">O que são equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/fund1.html">A equação diferencial fundamental <span class="math notranslate nohighlight">\(y' = ky\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/porque.html">Por que equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/direcoes.html">Campos de Direções e o Método de Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/solucoes.html">Soluções de uma ED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/classificacao.html">Classificação de EDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 1a Ordem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ord1/modelagem.html">Modelagem com EDOs de 1ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/lineares.html">Equações Lineares e o Fator Integrante</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/separaveis.html">Equações Diferenciais Separáveis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/autonomas.html">Equações Autônomas e Dinâmica Populacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 2a Ordem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ord2/mod.html">Modelagem com EDOs de 2ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/h.html">Equações Homogêneas e o Caso de Raízes Reais Distintas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/rrr.html">Raízes Reais Repetidas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/rcc.html">Raízes Complexas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/teo.html">Teoria Geral: Existência, Unicidade e Solução Geral</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/vib.html">Vibrações Livres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/nh.html">Equações Não Homogêneas e Método dos Coeficientes a Determinar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/vibf.html">Vibrações Forçadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de Ordem Superior</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mod.html">Modelagem com EDOs de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="h.html">Equações Homogêneas de Ordem Superior</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Equações Não Homogêneas de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="exerc.html">Exercícios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sistemas de EDs Lineares</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sist/mod.html">Modelagem com Sistemas de EDOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/mat.html">Matrizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/sis.html">Sistemas de Equações Lineares</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/aut.html">Autovalores e Autovetores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/h.html">Sistemas Lineares Homogêneos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/ard.html">Autovalores Reais e Distintos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/acc.html">Autovalores Complexos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/arr.html">Autovalores Repetidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/teo.html">Resumo: os Três Casos e a Estabilidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/app.html">Aplicações</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/nh.html">Sistemas Lineares Não Homogêneos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sist/videos.html">Vídeos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ordn/nh.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Equações Não Homogêneas de Ordem Superior</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>   </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-1-sem-ressonancia">Exemplo 1: sem ressonância</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-2-ressonancia-tripla">Exemplo 2: ressonância tripla</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-3-superposicao-com-e-sem-ressonancia">Exemplo 3: superposição, com e sem ressonância</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo">Resumo</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="equacoes-nao-homogeneas-de-ordem-superior">
<h1>Equações Não Homogêneas de Ordem Superior<a class="headerlink" href="#equacoes-nao-homogeneas-de-ordem-superior" title="Link to this heading">#</a></h1>
<p>Para a equação não homogênea</p>
<div class="math notranslate nohighlight">
\[
a_n y^{(n)} + \cdots + a_1 y' + a_0 y = F(t),
\]</div>
<p>vale exatamente o mesmo resultado que vimos para a segunda ordem, com a mesma justificativa (a diferença entre duas soluções da não homogênea resolve a homogênea):</p>
<p><strong>Resultado.</strong> A solução geral é <span class="math notranslate nohighlight">\(y=y_h+y_p\)</span>, em que <span class="math notranslate nohighlight">\(y_h=c_1y_1+\cdots+c_ny_n\)</span> é a solução geral da homogênea associada e <span class="math notranslate nohighlight">\(y_p\)</span> é <strong>uma</strong> solução particular qualquer.</p>
<p>E o método dos coeficientes a determinar funciona do mesmo jeito: tentamos <span class="math notranslate nohighlight">\(y_p\)</span> com a «cara» de <span class="math notranslate nohighlight">\(F(t)\)</span>, com uma correção quando a tentativa colide com soluções da homogênea:</p>
<p><strong>Regra.</strong> Se <span class="math notranslate nohighlight">\(F(t)=P_m(t)\,e^{\alpha t}\cos\beta t\)</span> ou <span class="math notranslate nohighlight">\(P_m(t)\,e^{\alpha t}\,\text{sen}\,\beta t\)</span> (com <span class="math notranslate nohighlight">\(P_m\)</span> um polinômio de grau <span class="math notranslate nohighlight">\(m\)</span>), tente</p>
<div class="math notranslate nohighlight">
\[
y_p = t^s e^{\alpha t}\Big[\big(A_0+A_1t+\cdots+A_mt^m\big)\cos\beta t + \big(B_0+B_1t+\cdots+B_mt^m\big)\,\text{sen}\,\beta t\Big],
\]</div>
<p>em que <span class="math notranslate nohighlight">\(s\)</span> é a <strong>multiplicidade de <span class="math notranslate nohighlight">\(\alpha+i\beta\)</span> como raiz de <span class="math notranslate nohighlight">\(Z(r)\)</span></strong> (<span class="math notranslate nohighlight">\(s=0\)</span> se não for raiz). Os casos <span class="math notranslate nohighlight">\(\beta=0\)</span> (exponenciais e polinômios) e <span class="math notranslate nohighlight">\(\alpha=0\)</span> (senos e cossenos) estão incluídos. Se <span class="math notranslate nohighlight">\(F(t)\)</span> for uma soma de termos desse tipo, tratamos cada termo separadamente e somamos as soluções particulares.</p>
<p>A única novidade em relação à segunda ordem: como as raízes podem ter multiplicidade maior, <span class="math notranslate nohighlight">\(s\)</span> pode ser <span class="math notranslate nohighlight">\(3\)</span>, <span class="math notranslate nohighlight">\(4\)</span>, … e não apenas <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(1\)</span> ou <span class="math notranslate nohighlight">\(2\)</span>.</p>
<section id="exemplo-1-sem-ressonancia">
<h2>Exemplo 1: sem ressonância<a class="headerlink" href="#exemplo-1-sem-ressonancia" title="Link to this heading">#</a></h2>
<p>Encontre a solução geral de</p>
<div class="math notranslate nohighlight">
\[
y''' - 6y'' + 11y' - 6y = 12e^{4t}.
\]</div>
<p>A homogênea associada foi resolvida na seção anterior: <span class="math notranslate nohighlight">\(Z(r)=(r-1)(r-2)(r-3)\)</span> e <span class="math notranslate nohighlight">\(y_h=c_1e^{t}+c_2e^{2t}+c_3e^{3t}\)</span>.</p>
<p>Como <span class="math notranslate nohighlight">\(4\)</span> não é raiz de <span class="math notranslate nohighlight">\(Z(r)\)</span>, não há colisão (<span class="math notranslate nohighlight">\(s=0\)</span>) e tentamos <span class="math notranslate nohighlight">\(y_p=Ae^{4t}\)</span>. Aqui vale um atalho útil: para qualquer <span class="math notranslate nohighlight">\(\alpha\)</span>,</p>
<div class="math notranslate nohighlight">
\[
a_n\big(e^{\alpha t}\big)^{(n)}+\cdots+a_0e^{\alpha t} = Z(\alpha)\,e^{\alpha t},
\]</div>
<p>pois cada derivada só multiplica por <span class="math notranslate nohighlight">\(\alpha\)</span>. Então, substituindo <span class="math notranslate nohighlight">\(y_p=Ae^{4t}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
A\,Z(4)\,e^{4t} = 12e^{4t}, \qquad Z(4) = 64-96+44-6 = 6 \quad\Longrightarrow\quad A=2.
\]</div>
<p>A solução geral é</p>
<div class="math notranslate nohighlight">
\[
y = c_1e^{t}+c_2e^{2t}+c_3e^{3t}+2e^{4t}.
\]</div>
<p>(O atalho só funciona porque <span class="math notranslate nohighlight">\(Z(4)\neq0\)</span>; quando <span class="math notranslate nohighlight">\(\alpha\)</span> é raiz, temos ressonância — próximo exemplo.)</p>
</section>
<section id="exemplo-2-ressonancia-tripla">
<h2>Exemplo 2: ressonância tripla<a class="headerlink" href="#exemplo-2-ressonancia-tripla" title="Link to this heading">#</a></h2>
<p>Encontre a solução geral de</p>
<div class="math notranslate nohighlight">
\[
y''' - 3y'' + 3y' - y = 4e^{t}.
\]</div>
<p>A homogênea associada também já foi resolvida: <span class="math notranslate nohighlight">\(Z(r)=(r-1)^3\)</span>, e <span class="math notranslate nohighlight">\(y_h=(c_1+c_2t+c_3t^2)e^{t}\)</span>.</p>
<p>A tentativa natural seria <span class="math notranslate nohighlight">\(Ae^{t}\)</span> — mas <span class="math notranslate nohighlight">\(e^{t}\)</span>, <span class="math notranslate nohighlight">\(te^{t}\)</span> e <span class="math notranslate nohighlight">\(t^2e^{t}\)</span> são <strong>todas</strong> soluções da homogênea. A regra diz: <span class="math notranslate nohighlight">\(\alpha=1\)</span> é raiz de multiplicidade <span class="math notranslate nohighlight">\(s=3\)</span>, então</p>
<div class="math notranslate nohighlight">
\[
y_p = At^3e^{t}.
\]</div>
<p>Derivando três vezes, substituindo e simplificando (os termos com <span class="math notranslate nohighlight">\(t^3\)</span>, <span class="math notranslate nohighlight">\(t^2\)</span> e <span class="math notranslate nohighlight">\(t\)</span> se cancelam — vale a pena conferir), sobra</p>
<div class="math notranslate nohighlight">
\[
6Ae^{t} = 4e^{t} \quad\Longrightarrow\quad A=\tfrac23.
\]</div>
<p>A solução geral é</p>
<div class="math notranslate nohighlight">
\[
y = (c_1+c_2t+c_3t^2)\,e^{t} + \tfrac23t^3e^{t}.
\]</div>
</section>
<section id="exemplo-3-superposicao-com-e-sem-ressonancia">
<h2>Exemplo 3: superposição, com e sem ressonância<a class="headerlink" href="#exemplo-3-superposicao-com-e-sem-ressonancia" title="Link to this heading">#</a></h2>
<p>Encontre uma solução particular de</p>
<div class="math notranslate nohighlight">
\[
y''' - 4y' = t + 3\cos t + e^{-2t}.
\]</div>
<p><strong>Homogênea associada:</strong> <span class="math notranslate nohighlight">\(Z(r)=r^3-4r=r(r-2)(r+2)\)</span>, com raízes <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(2\)</span>, <span class="math notranslate nohighlight">\(-2\)</span>, e <span class="math notranslate nohighlight">\(y_h=c_1+c_2e^{2t}+c_3e^{-2t}\)</span>.</p>
<p>O lado direito tem três termos de tipos diferentes; tratamos cada um separadamente:</p>
<ul class="simple">
<li><p><strong><span class="math notranslate nohighlight">\(F_1=t\)</span></strong> (polinômio, <span class="math notranslate nohighlight">\(\alpha=\beta=0\)</span>): a tentativa seria <span class="math notranslate nohighlight">\(A_0t+A_1\)</span>, mas a constante <span class="math notranslate nohighlight">\(A_1\)</span> é solução da homogênea (<span class="math notranslate nohighlight">\(r=0\)</span> é raiz simples, <span class="math notranslate nohighlight">\(s=1\)</span>). Logo <span class="math notranslate nohighlight">\(Y_1=t(A_0t+A_1)\)</span>.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(F_2=3\cos t\)</span></strong> (<span class="math notranslate nohighlight">\(\alpha=0,\ \beta=1\)</span>): <span class="math notranslate nohighlight">\(\pm i\)</span> não é raiz, <span class="math notranslate nohighlight">\(s=0\)</span>. Logo <span class="math notranslate nohighlight">\(Y_2=B\cos t+C\,\text{sen}\,t\)</span>.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(F_3=e^{-2t}\)</span></strong> (<span class="math notranslate nohighlight">\(\alpha=-2\)</span>): <span class="math notranslate nohighlight">\(-2\)</span> é raiz simples, <span class="math notranslate nohighlight">\(s=1\)</span>. Logo <span class="math notranslate nohighlight">\(Y_3=Ete^{-2t}\)</span>.</p></li>
</ul>
<p>Substituindo cada tentativa na equação com o termo correspondente:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Y_1\)</span>: <span class="math notranslate nohighlight">\(Y_1'''-4Y_1'=-4(2A_0t+A_1)=t \Rightarrow A_0=-\tfrac18,\ A_1=0\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(Y_2\)</span>: <span class="math notranslate nohighlight">\(Y_2'''-4Y_2'=5B\,\text{sen}\,t-5C\cos t=3\cos t \Rightarrow B=0,\ C=-\tfrac35\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(Y_3\)</span>: após as derivadas, <span class="math notranslate nohighlight">\(8Ee^{-2t}=e^{-2t} \Rightarrow E=\tfrac18\)</span>.</p></li>
</ul>
<p>Somando:</p>
<div class="math notranslate nohighlight">
\[
y_p = -\frac{t^2}{8} - \frac35\,\text{sen}\,t + \frac18\,te^{-2t}.
\]</div>
<p>Repare no primeiro termo: o lado direito tinha só <span class="math notranslate nohighlight">\(t\)</span> (grau <span class="math notranslate nohighlight">\(1\)</span>), mas a solução particular tem <span class="math notranslate nohighlight">\(t^2\)</span>. É a ressonância com a raiz <span class="math notranslate nohighlight">\(r=0\)</span> — a mesma ideia de «multiplicar por <span class="math notranslate nohighlight">\(t\)</span>», aplicada a um polinômio.</p>
</section>
<section id="resumo">
<h2>Resumo<a class="headerlink" href="#resumo" title="Link to this heading">#</a></h2>
<p>Para resolver <span class="math notranslate nohighlight">\(a_ny^{(n)}+\cdots+a_0y=F(t)\)</span> com coeficientes constantes:</p>
<ol class="arabic simple">
<li><p>Encontre as raízes de <span class="math notranslate nohighlight">\(Z(r)=a_nr^n+\cdots+a_0\)</span> (é aqui que mora a maior parte do trabalho) e monte <span class="math notranslate nohighlight">\(y_h\)</span> pela tabela da seção anterior.</p></li>
<li><p>Para cada termo de <span class="math notranslate nohighlight">\(F(t)\)</span>, monte a tentativa de <span class="math notranslate nohighlight">\(y_p\)</span> pela regra acima, com <span class="math notranslate nohighlight">\(t^s\)</span> e <span class="math notranslate nohighlight">\(s\)</span> igual à multiplicidade da raiz correspondente.</p></li>
<li><p>Substitua, resolva para os coeficientes, e some: <span class="math notranslate nohighlight">\(y=y_h+y_p\)</span>.</p></li>
<li><p>Se houver condições iniciais, imponha as <span class="math notranslate nohighlight">\(n\)</span> condições na solução geral (não em <span class="math notranslate nohighlight">\(y_h\)</span>!) e resolva o sistema <span class="math notranslate nohighlight">\(n\times n\)</span>.</p></li>
</ol>
<p>Quando <span class="math notranslate nohighlight">\(F(t)\)</span> não tem uma das formas da tabela, o método de variação dos parâmetros também se estende para ordem <span class="math notranslate nohighlight">\(n\)</span>, mas exige resolver sistemas <span class="math notranslate nohighlight">\(n\times n\)</span> e calcular integrais — e, como na segunda ordem, não vamos abordá-lo neste curso.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ordn"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="h.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Equações Homogêneas de Ordem Superior</p>
      </div>
    </a>
    <a class="right-next"
       href="exerc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Exercícios</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i>  
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-1-sem-ressonancia">Exemplo 1: sem ressonância</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-2-ressonancia-tripla">Exemplo 2: ressonância tripla</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-3-superposicao-com-e-sem-ressonancia">Exemplo 3: superposição, com e sem ressonância</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo">Resumo</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Artur Fassoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>