
<!DOCTYPE html>


<html lang="pt" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Autovalores Reais e Distintos &#8212; Equações Diferenciais A</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css?v=1cb71cee" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=0ff6c57f"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Clique para mostrar';</script>
    <script>let toggleHintHide = 'Clique para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/translations.js?v=5f54a428"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sist/ard';</script>
    <script src="../_static/main.js?v=65a91cec"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Autovalores Complexos" href="acc.html" />
    <link rel="prev" title="Sistemas Lineares Homogêneos" href="h.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Equações Diferenciais A - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Equações Diferenciais A - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Pesquisar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introdução às EDs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/oquee.html">O que são equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/fund1.html">A equação diferencial fundamental <span class="math notranslate nohighlight">\(y' = ky\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/porque.html">Por que equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/direcoes.html">Campos de Direções e o Método de Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/solucoes.html">Soluções de uma ED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/classificacao.html">Classificação de EDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 1a Ordem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ord1/modelagem.html">Modelagem com EDOs de 1ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/lineares.html">Equações Lineares e o Fator Integrante</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/separaveis.html">Equações Diferenciais Separáveis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/autonomas.html">Equações Autônomas e Dinâmica Populacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 2a Ordem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ord2/mod.html">Modelagem com EDOs de 2ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/h.html">Equações Homogêneas e o Caso de Raízes Reais Distintas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/rrr.html">Raízes Reais Repetidas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/rcc.html">Raízes Complexas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/teo.html">Teoria Geral: Existência, Unicidade e Solução Geral</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/vib.html">Vibrações Livres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/nh.html">Equações Não Homogêneas e Método dos Coeficientes a Determinar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/vibf.html">Vibrações Forçadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de Ordem Superior</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ordn/mod.html">Modelagem com EDOs de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/h.html">Equações Homogêneas de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/nh.html">Equações Não Homogêneas de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/exerc.html">Exercícios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sistemas de EDs Lineares</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mod.html">Modelagem com Sistemas de EDOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mat.html">Matrizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sis.html">Sistemas de Equações Lineares</a></li>
<li class="toctree-l1"><a class="reference internal" href="aut.html">Autovalores e Autovetores</a></li>
<li class="toctree-l1"><a class="reference internal" href="h.html">Sistemas Lineares Homogêneos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Autovalores Reais e Distintos</a></li>
<li class="toctree-l1"><a class="reference internal" href="acc.html">Autovalores Complexos</a></li>
<li class="toctree-l1"><a class="reference internal" href="arr.html">Autovalores Repetidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="teo.html">Resumo: os Três Casos e a Estabilidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">Aplicações</a></li>
<li class="toctree-l1"><a class="reference internal" href="nh.html">Não-Homogêneas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/sist/ard.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Autovalores Reais e Distintos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>   </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-1-autovalores-de-sinais-opostos-sela">Exemplo 1: autovalores de sinais opostos (sela)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-2-dois-autovalores-negativos-no-estavel">Exemplo 2: dois autovalores negativos (nó estável)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-3-um-sistema-3-times3">Exemplo 3: um sistema <span class="math notranslate nohighlight">\(3\times3\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-autovalores-reais-e-distintos-2-times2">Resumo: autovalores reais e distintos (<span class="math notranslate nohighlight">\(2\times2\)</span>)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="autovalores-reais-e-distintos">
<h1>Autovalores Reais e Distintos<a class="headerlink" href="#autovalores-reais-e-distintos" title="Link to this heading">#</a></h1>
<p>Se <span class="math notranslate nohighlight">\(A\)</span> (<span class="math notranslate nohighlight">\(n\times n\)</span>) tem <span class="math notranslate nohighlight">\(n\)</span> autovalores reais e distintos <span class="math notranslate nohighlight">\(\lambda_1,\dots,\lambda_n\)</span>, com autovetores <span class="math notranslate nohighlight">\(\mathbf{v}^{(1)},\dots,\mathbf{v}^{(n)}\)</span>, esses autovetores são automaticamente linearmente independentes (vimos isso na aula de autovalores), e a solução geral é</p>
<div class="math notranslate nohighlight">
\[
\mathbf{x}(t) = c_1\mathbf{v}^{(1)}e^{\lambda_1t} + c_2\mathbf{v}^{(2)}e^{\lambda_2t} + \cdots + c_n\mathbf{v}^{(n)}e^{\lambda_nt}.
\]</div>
<p>É o caso mais simples, e também o que tem a interpretação geométrica mais clara: cada autovetor define uma <strong>reta invariante</strong> pela origem. Uma solução que começa sobre um autovetor <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> fica sempre sobre essa reta, afastando-se da origem se <span class="math notranslate nohighlight">\(\lambda&gt;0\)</span> ou aproximando-se dela se <span class="math notranslate nohighlight">\(\lambda&lt;0\)</span>.</p>
<p>Vamos usar uma função auxiliar para desenhar retratos de fase, com os autovetores em tracejado:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.integrate</span><span class="w"> </span><span class="kn">import</span> <span class="n">solve_ivp</span>

<span class="k">def</span><span class="w"> </span><span class="nf">retrato</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">lim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">titulo</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">autovetores</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="c1"># Desenha o retrato de fase de x' = A x no quadrado [-lim, lim]^2</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">lim</span><span class="p">,</span> <span class="n">lim</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">X</span> <span class="o">+</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">Y</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">X</span> <span class="o">+</span> <span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">Y</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">streamplot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">'0.55'</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">autovetores</span><span class="p">:</span>
        <span class="n">lam</span><span class="p">,</span> <span class="n">vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">lam</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-12</span><span class="p">):</span>
            <span class="n">pares</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">lam</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">vec</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">real</span><span class="p">))</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">lam</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">lam</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">1e-6</span><span class="p">:</span>
                <span class="n">pares</span> <span class="o">=</span> <span class="n">pares</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">l</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">pares</span><span class="p">:</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">lim</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">3</span><span class="o">*</span><span class="n">lim</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">lim</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="o">*</span><span class="n">lim</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
                        <span class="s1">'--'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">fr</span><span class="s1">'$\lambda=</span><span class="si">{</span><span class="n">l</span><span class="si">:</span><span class="s1">.3g</span><span class="si">}</span><span class="s1">$'</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">'lower right'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">'ko'</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="n">lim</span><span class="p">,</span> <span class="n">lim</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="n">lim</span><span class="p">,</span> <span class="n">lim</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">'equal'</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">'$x_1$'</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">'$x_2$'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">titulo</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">titulo</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">trajetoria</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">cor</span><span class="o">=</span><span class="s1">'b'</span><span class="p">):</span>
    <span class="c1"># Integra x' = A x a partir de x0 e desenha a trajetória</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="k">lambda</span> <span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">A</span> <span class="o">@</span> <span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">),</span> <span class="n">x0</span><span class="p">,</span> <span class="n">max_step</span><span class="o">=</span><span class="n">T</span><span class="o">/</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">cor</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x0</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x0</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">'o'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">cor</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sol</span>
</pre></div>
</div>
</div>
</div>
<section id="exemplo-1-autovalores-de-sinais-opostos-sela">
<h2>Exemplo 1: autovalores de sinais opostos (sela)<a class="headerlink" href="#exemplo-1-autovalores-de-sinais-opostos-sela" title="Link to this heading">#</a></h2>
<p>Resolva</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}' = \begin{pmatrix} 1 &amp; 1\\ 4 &amp; 1\end{pmatrix}\mathbf{x}, \qquad \mathbf{x}(0) = \begin{pmatrix} 2\\ 0\end{pmatrix}.
\end{split}\]</div>
<p><strong>Autovalores:</strong> <span class="math notranslate nohighlight">\(\operatorname{tr}A=2\)</span> e <span class="math notranslate nohighlight">\(\det A=1-4=-3\)</span>, então</p>
<div class="math notranslate nohighlight">
\[
\lambda^2 - 2\lambda - 3 = (\lambda-3)(\lambda+1) = 0 \quad\Longrightarrow\quad \lambda_1=3,\ \ \lambda_2=-1.
\]</div>
<p><strong>Autovetores:</strong> para <span class="math notranslate nohighlight">\(\lambda_1=3\)</span>, <span class="math notranslate nohighlight">\((A-3I)\mathbf{v}=\begin{pmatrix} -2 &amp; 1\\ 4 &amp; -2\end{pmatrix}\mathbf{v}=\mathbf{0}\)</span> dá <span class="math notranslate nohighlight">\(v_2=2v_1\)</span>, ou seja, <span class="math notranslate nohighlight">\(\mathbf{v}^{(1)}=\begin{pmatrix} 1\\ 2\end{pmatrix}\)</span>. Para <span class="math notranslate nohighlight">\(\lambda_2=-1\)</span>, <span class="math notranslate nohighlight">\((A+I)\mathbf{v}=\begin{pmatrix} 2 &amp; 1\\ 4 &amp; 2\end{pmatrix}\mathbf{v}=\mathbf{0}\)</span> dá <span class="math notranslate nohighlight">\(v_2=-2v_1\)</span>, ou seja, <span class="math notranslate nohighlight">\(\mathbf{v}^{(2)}=\begin{pmatrix} 1\\ -2\end{pmatrix}\)</span>.</p>
<p><strong>Solução geral:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}(t) = c_1\begin{pmatrix} 1\\ 2\end{pmatrix}e^{3t} + c_2\begin{pmatrix} 1\\ -2\end{pmatrix}e^{-t}.
\end{split}\]</div>
<p><strong>Condição inicial:</strong> em <span class="math notranslate nohighlight">\(t=0\)</span>, <span class="math notranslate nohighlight">\(c_1\begin{pmatrix} 1\\ 2\end{pmatrix}+c_2\begin{pmatrix} 1\\ -2\end{pmatrix}=\begin{pmatrix} 2\\ 0\end{pmatrix}\)</span>, ou seja, <span class="math notranslate nohighlight">\(c_1+c_2=2\)</span> e <span class="math notranslate nohighlight">\(2c_1-2c_2=0\)</span>. Logo <span class="math notranslate nohighlight">\(c_1=c_2=1\)</span> e</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}(t) = \begin{pmatrix} 1\\ 2\end{pmatrix}e^{3t} + \begin{pmatrix} 1\\ -2\end{pmatrix}e^{-t} = \begin{pmatrix} e^{3t}+e^{-t}\\ 2e^{3t}-2e^{-t}\end{pmatrix}.
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">retrato</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">lim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">titulo</span><span class="o">=</span><span class="sa">r</span><span class="s2">"Sela: $\lambda_1=3&gt;0,\ \lambda_2=-1&lt;0$"</span><span class="p">)</span>
<span class="n">trajetoria</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">cor</span><span class="o">=</span><span class="s1">'b'</span><span class="p">)</span>
<span class="n">trajetoria</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.9</span><span class="p">],</span> <span class="mf">1.3</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">cor</span><span class="o">=</span><span class="s1">'g'</span><span class="p">)</span>
<span class="n">trajetoria</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.6</span><span class="p">,</span> <span class="mf">2.9</span><span class="p">],</span> <span class="mf">1.3</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">cor</span><span class="o">=</span><span class="s1">'m'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ad8fa72ef8d269bfed234bad41aa6c946627d7f31d5a4a8071088dbe4c0b676e.png" src="../_images/ad8fa72ef8d269bfed234bad41aa6c946627d7f31d5a4a8071088dbe4c0b676e.png" />
</div>
</div>
<p>Repare no desenho:</p>
<ul class="simple">
<li><p>Sobre a reta do autovetor <span class="math notranslate nohighlight">\(\mathbf{v}^{(2)}=(1,-2)\)</span> (com <span class="math notranslate nohighlight">\(\lambda_2=-1&lt;0\)</span>), as soluções <strong>vão para</strong> a origem.</p></li>
<li><p>Sobre a reta de <span class="math notranslate nohighlight">\(\mathbf{v}^{(1)}=(1,2)\)</span> (com <span class="math notranslate nohighlight">\(\lambda_1=3&gt;0\)</span>), as soluções <strong>fogem</strong> da origem.</p></li>
<li><p>Qualquer outra solução (como a verde e a magenta) chega perto da origem vindo pela direção de <span class="math notranslate nohighlight">\(\mathbf{v}^{(2)}\)</span>, mas acaba sendo empurrada para longe pela direção de <span class="math notranslate nohighlight">\(\mathbf{v}^{(1)}\)</span>: quando <span class="math notranslate nohighlight">\(t\to\infty\)</span>, o termo <span class="math notranslate nohighlight">\(e^{3t}\)</span> domina e <span class="math notranslate nohighlight">\(\mathbf{x}(t)\approx c_1\mathbf{v}^{(1)}e^{3t}\)</span>. A solução do nosso PVI (azul) começa longe da reta de <span class="math notranslate nohighlight">\(\mathbf{v}^{(2)}\)</span> e foge quase imediatamente.</p></li>
</ul>
<p>Esse retrato de fase é chamado de <strong>ponto de sela</strong> (lembra as curvas de nível de uma sela de cavalo). A origem é <strong>instável</strong>: basta um pequeno desvio para fora da reta de <span class="math notranslate nohighlight">\(\mathbf{v}^{(2)}\)</span> para a solução fugir.</p>
</section>
<section id="exemplo-2-dois-autovalores-negativos-no-estavel">
<h2>Exemplo 2: dois autovalores negativos (nó estável)<a class="headerlink" href="#exemplo-2-dois-autovalores-negativos-no-estavel" title="Link to this heading">#</a></h2>
<p>Encontre a solução geral de</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}' = \begin{pmatrix} -4 &amp; 1\\ 2 &amp; -3\end{pmatrix}\mathbf{x}.
\end{split}\]</div>
<p>Aqui <span class="math notranslate nohighlight">\(\operatorname{tr}A=-7\)</span> e <span class="math notranslate nohighlight">\(\det A=12-2=10\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\lambda^2+7\lambda+10 = (\lambda+2)(\lambda+5) = 0 \quad\Longrightarrow\quad \lambda_1=-2,\ \ \lambda_2=-5.
\]</div>
<p>Para <span class="math notranslate nohighlight">\(\lambda_1=-2\)</span>: <span class="math notranslate nohighlight">\((A+2I)\mathbf{v}=\begin{pmatrix} -2 &amp; 1\\ 2 &amp; -1\end{pmatrix}\mathbf{v}=\mathbf{0}\)</span>, então <span class="math notranslate nohighlight">\(\mathbf{v}^{(1)}=\begin{pmatrix} 1\\ 2\end{pmatrix}\)</span>. Para <span class="math notranslate nohighlight">\(\lambda_2=-5\)</span>: <span class="math notranslate nohighlight">\((A+5I)\mathbf{v}=\begin{pmatrix} 1 &amp; 1\\ 2 &amp; 2\end{pmatrix}\mathbf{v}=\mathbf{0}\)</span>, então <span class="math notranslate nohighlight">\(\mathbf{v}^{(2)}=\begin{pmatrix} 1\\ -1\end{pmatrix}\)</span>. A solução geral é</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}(t) = c_1\begin{pmatrix} 1\\ 2\end{pmatrix}e^{-2t} + c_2\begin{pmatrix} 1\\ -1\end{pmatrix}e^{-5t}.
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">]])</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">retrato</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">lim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">titulo</span><span class="o">=</span><span class="sa">r</span><span class="s2">"Nó estável: $\lambda_1=-2,\ \lambda_2=-5$"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x0</span><span class="p">,</span> <span class="n">cor</span> <span class="ow">in</span> <span class="p">[([</span><span class="mf">2.8</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s1">'b'</span><span class="p">),</span> <span class="p">([</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.8</span><span class="p">],</span> <span class="s1">'g'</span><span class="p">),</span> <span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.8</span><span class="p">],</span> <span class="s1">'m'</span><span class="p">)]:</span>
    <span class="n">trajetoria</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">cor</span><span class="o">=</span><span class="n">cor</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/dcd7b43c573c5e8d176216531f676ad4c041a41f1084aa4a7a61af1db7ceb855.png" src="../_images/dcd7b43c573c5e8d176216531f676ad4c041a41f1084aa4a7a61af1db7ceb855.png" />
</div>
</div>
<p>Agora as duas exponenciais decaem, e <strong>todas</strong> as soluções vão para a origem: ela é <strong>assintoticamente estável</strong>. Esse retrato é chamado de <strong>nó estável</strong>.</p>
<p>Repare num detalhe: as trajetórias chegam à origem <strong>tangentes ao autovetor de <span class="math notranslate nohighlight">\(\lambda_1=-2\)</span></strong>, o autovalor «mais lento». Como <span class="math notranslate nohighlight">\(e^{-5t}\)</span> morre muito mais rápido que <span class="math notranslate nohighlight">\(e^{-2t}\)</span>, depois de pouco tempo sobra <span class="math notranslate nohighlight">\(\mathbf{x}(t)\approx c_1\mathbf{v}^{(1)}e^{-2t}\)</span>: a solução se alinha com a direção lenta. (É exatamente isso que acontece no modelo de leucemia, como veremos na aula de aplicações.)</p>
<p>Se os dois autovalores fossem <strong>positivos</strong>, o desenho seria o mesmo, com as setas invertidas: todas as soluções fugiriam da origem, num <strong>nó instável</strong>. (Trocar <span class="math notranslate nohighlight">\(A\)</span> por <span class="math notranslate nohighlight">\(-A\)</span> troca o sinal dos autovalores e inverte o sentido do tempo.)</p>
</section>
<section id="exemplo-3-um-sistema-3-times3">
<h2>Exemplo 3: um sistema <span class="math notranslate nohighlight">\(3\times3\)</span><a class="headerlink" href="#exemplo-3-um-sistema-3-times3" title="Link to this heading">#</a></h2>
<p>Encontre a solução geral de</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}' = \begin{pmatrix} 0 &amp; 1 &amp; 1\\ 1 &amp; 0 &amp; 1\\ 1 &amp; 1 &amp; 0\end{pmatrix}\mathbf{x}.
\end{split}\]</div>
<p>Já calculamos os autovalores e autovetores dessa matriz na aula de autovalores: <span class="math notranslate nohighlight">\(\lambda_1=2\)</span>, com <span class="math notranslate nohighlight">\(\mathbf{v}^{(1)}=(1,1,1)\)</span>, e o autovalor duplo <span class="math notranslate nohighlight">\(\lambda_2=\lambda_3=-1\)</span>, com <strong>dois</strong> autovetores independentes, <span class="math notranslate nohighlight">\(\mathbf{v}^{(2)}=(1,0,-1)\)</span> e <span class="math notranslate nohighlight">\(\mathbf{v}^{(3)}=(0,1,-1)\)</span>. Os autovalores não são todos distintos, mas isso não atrapalha: temos três autovetores LI, que dão três soluções independentes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}(t) = c_1\begin{pmatrix} 1\\ 1\\ 1\end{pmatrix}e^{2t} + c_2\begin{pmatrix} 1\\ 0\\ -1\end{pmatrix}e^{-t} + c_3\begin{pmatrix} 0\\ 1\\ -1\end{pmatrix}e^{-t}.
\end{split}\]</div>
<p>Como <span class="math notranslate nohighlight">\(\lambda_1=2&gt;0\)</span>, a origem é <strong>instável</strong>. Mas repare: as soluções com <span class="math notranslate nohighlight">\(c_1=0\)</span>, que começam no plano gerado por <span class="math notranslate nohighlight">\(\mathbf{v}^{(2)}\)</span> e <span class="math notranslate nohighlight">\(\mathbf{v}^{(3)}\)</span> (o plano <span class="math notranslate nohighlight">\(x_1+x_2+x_3=0\)</span>), ficam nesse plano e vão para a origem. É a versão em três dimensões de uma sela.</p>
</section>
<section id="resumo-autovalores-reais-e-distintos-2-times2">
<h2>Resumo: autovalores reais e distintos (<span class="math notranslate nohighlight">\(2\times2\)</span>)<a class="headerlink" href="#resumo-autovalores-reais-e-distintos-2-times2" title="Link to this heading">#</a></h2>
<p>A solução geral é <span class="math notranslate nohighlight">\(\mathbf{x}(t)=c_1\mathbf{v}^{(1)}e^{\lambda_1t}+c_2\mathbf{v}^{(2)}e^{\lambda_2t}\)</span>, e o retrato de fase depende dos sinais dos autovalores:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Autovalores</p></th>
<th class="head"><p>Retrato de fase</p></th>
<th class="head"><p>Estabilidade da origem</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\lambda_1&lt;0&lt;\lambda_2\)</span></p></td>
<td><p>sela</p></td>
<td><p>instável</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\lambda_1,\lambda_2&lt;0\)</span></p></td>
<td><p>nó estável</p></td>
<td><p>assintoticamente estável</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\lambda_1,\lambda_2&gt;0\)</span></p></td>
<td><p>nó instável</p></td>
<td><p>instável</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Ligação com traço e determinante.</strong> Como <span class="math notranslate nohighlight">\(\lambda_1+\lambda_2=\operatorname{tr}A\)</span> e <span class="math notranslate nohighlight">\(\lambda_1\lambda_2=\det A\)</span>, nem precisamos calcular os autovalores para saber o tipo. Os autovalores são reais e distintos quando <span class="math notranslate nohighlight">\(\Delta=(\operatorname{tr}A)^2-4\det A&gt;0\)</span>, e então:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\det A&lt;0\)</span>: autovalores de sinais opostos, <strong>sela</strong>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\det A&gt;0\)</span> e <span class="math notranslate nohighlight">\(\operatorname{tr}A&lt;0\)</span>: os dois negativos, <strong>nó estável</strong>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\det A&gt;0\)</span> e <span class="math notranslate nohighlight">\(\operatorname{tr}A&gt;0\)</span>: os dois positivos, <strong>nó instável</strong>.</p></li>
</ul>
<p>Confira nos exemplos: no Exemplo 1, <span class="math notranslate nohighlight">\(\det A=-3&lt;0\)</span> (sela); no Exemplo 2, <span class="math notranslate nohighlight">\(\det A=10&gt;0\)</span> e <span class="math notranslate nohighlight">\(\operatorname{tr}A=-7&lt;0\)</span> (nó estável).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./sist"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="h.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Sistemas Lineares Homogêneos</p>
      </div>
    </a>
    <a class="right-next"
       href="acc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Autovalores Complexos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i>  
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-1-autovalores-de-sinais-opostos-sela">Exemplo 1: autovalores de sinais opostos (sela)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-2-dois-autovalores-negativos-no-estavel">Exemplo 2: dois autovalores negativos (nó estável)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-3-um-sistema-3-times3">Exemplo 3: um sistema <span class="math notranslate nohighlight">\(3\times3\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumo-autovalores-reais-e-distintos-2-times2">Resumo: autovalores reais e distintos (<span class="math notranslate nohighlight">\(2\times2\)</span>)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Artur Fassoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>