
<!DOCTYPE html>


<html lang="pt" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exercícios &#8212; Equações Diferenciais A</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css?v=1cb71cee" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=0ff6c57f"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Clique para mostrar';</script>
    <script>let toggleHintHide = 'Clique para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/translations.js?v=5f54a428"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sist/exerc';</script>
    <script src="../_static/main.js?v=65a91cec"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Vídeos" href="videos.html" />
    <link rel="prev" title="Sistemas Lineares Não Homogêneos" href="nh.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Equações Diferenciais A - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Equações Diferenciais A - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Pesquisar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introdução às EDs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/oquee.html">O que são equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/fund1.html">A equação diferencial fundamental <span class="math notranslate nohighlight">\(y' = ky\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/porque.html">Por que equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/direcoes.html">Campos de Direções e o Método de Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/solucoes.html">Soluções de uma ED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/classificacao.html">Classificação de EDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 1a Ordem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ord1/modelagem.html">Modelagem com EDOs de 1ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/lineares.html">Equações Lineares e o Fator Integrante</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/separaveis.html">Equações Diferenciais Separáveis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/autonomas.html">Equações Autônomas e Dinâmica Populacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 2a Ordem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ord2/mod.html">Modelagem com EDOs de 2ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/h.html">Equações Homogêneas e o Caso de Raízes Reais Distintas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/rrr.html">Raízes Reais Repetidas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/rcc.html">Raízes Complexas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/teo.html">Teoria Geral: Existência, Unicidade e Solução Geral</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/vib.html">Vibrações Livres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/nh.html">Equações Não Homogêneas e Método dos Coeficientes a Determinar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/vibf.html">Vibrações Forçadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de Ordem Superior</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ordn/mod.html">Modelagem com EDOs de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/h.html">Equações Homogêneas de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/nh.html">Equações Não Homogêneas de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/exerc.html">Exercícios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sistemas de EDs Lineares</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mod.html">Modelagem com Sistemas de EDOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="mat.html">Matrizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sis.html">Sistemas de Equações Lineares</a></li>
<li class="toctree-l1"><a class="reference internal" href="aut.html">Autovalores e Autovetores</a></li>
<li class="toctree-l1"><a class="reference internal" href="h.html">Sistemas Lineares Homogêneos</a></li>
<li class="toctree-l1"><a class="reference internal" href="ard.html">Autovalores Reais e Distintos</a></li>
<li class="toctree-l1"><a class="reference internal" href="acc.html">Autovalores Complexos</a></li>
<li class="toctree-l1"><a class="reference internal" href="arr.html">Autovalores Repetidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="teo.html">Resumo: os Três Casos e a Estabilidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">Aplicações</a></li>
<li class="toctree-l1"><a class="reference internal" href="nh.html">Sistemas Lineares Não Homogêneos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="videos.html">Vídeos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/sist/exerc.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercícios</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>   </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelagem-com-sistemas">Modelagem com Sistemas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrizes">Matrizes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autovalores-e-autovetores">Autovalores e Autovetores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teoria-de-sistemas-lineares-homogeneos">Teoria de Sistemas Lineares Homogêneos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autovalores-reais-e-distintos">Autovalores Reais e Distintos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autovalores-complexos">Autovalores Complexos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autovalores-repetidos">Autovalores Repetidos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-nao-homogeneos">Sistemas Não Homogêneos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="exercicios">
<h1>Exercícios<a class="headerlink" href="#exercicios" title="Link to this heading">#</a></h1>
<p>Exercícios retirados da 9a Edição do livro <em>Equações Diferenciais e Problemas de Valores de Contorno</em> de Boyce e DiPrima.</p>
<section id="modelagem-com-sistemas">
<h2>Modelagem com Sistemas<a class="headerlink" href="#modelagem-com-sistemas" title="Link to this heading">#</a></h2>
<p><strong>Exercício 1.</strong> [Seção 7.1, Exerc. 3] Transforme a equação dada em um sistema de equações de primeira ordem:</p>
<div class="math notranslate nohighlight">
\[
u^{(4)}-u=0.
\]</div>
<p><strong>Exercício 2.</strong> [Seção 7.1, Exerc. 4] Transforme o problema de valor inicial dado em um problema de valor inicial para duas equações de primeira ordem:</p>
<div class="math notranslate nohighlight">
\[
u^{\prime\prime}+0{,}25u^{\prime}+4u=2\cos(3t), \qquad u(0)=1,\ u^{\prime}(0)=-2.
\]</div>
</section>
<section id="matrizes">
<h2>Matrizes<a class="headerlink" href="#matrizes" title="Link to this heading">#</a></h2>
<p><strong>Exercício 3.</strong> [Seção 7.2, Exerc. 17,18] Em cada um dos itens abaixo, verifique que o vetor dado satisfaz a equação diferencial dada.</p>
<p>a. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} 2 &amp; -1\\ 3 &amp; -2\end{pmatrix}\mathbf{x}+\begin{pmatrix} 1\\ -1\end{pmatrix}e^t, \qquad \mathbf{x}=\begin{pmatrix} (1+2t)e^t\\ 2te^t\end{pmatrix}=\begin{pmatrix} 1\\ 0\end{pmatrix}e^t+2\begin{pmatrix} 1\\ 1\end{pmatrix}te^t\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} 1 &amp; 1 &amp; 1\\ 2 &amp; 1 &amp; -1\\ 0 &amp; -1 &amp; 1\end{pmatrix}\mathbf{x}, \qquad \mathbf{x}=\begin{pmatrix} 6e^{-t}\\ -8e^{-t}+2e^{2t}\\ -4e^{-t}-2e^{2t}\end{pmatrix}=\begin{pmatrix} 6\\ -8\\ -4\end{pmatrix}e^{-t}+2\begin{pmatrix} 0\\ 1\\ -1\end{pmatrix}e^{2t}\)</span></p>
<p><strong>Exercício 4.</strong> [Seção 7.2, Exerc. 19] Verifique se a matriz dada satisfaz a equação diferencial dada:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\Psi^{\prime}=\begin{pmatrix} 1 &amp; 1\\ 4 &amp; -2\end{pmatrix}\Psi, \qquad \Psi(t)=\begin{pmatrix} e^{-3t} &amp; e^{2t}\\ -4e^{-3t} &amp; e^{2t}\end{pmatrix}.
\end{split}\]</div>
</section>
<section id="autovalores-e-autovetores">
<h2>Autovalores e Autovetores<a class="headerlink" href="#autovalores-e-autovetores" title="Link to this heading">#</a></h2>
<p><strong>Exercício 5.</strong> [Seção 7.3, Exerc. 14,16,17] Em cada um dos itens abaixo, encontre todos os autovalores e autovetores da matriz dada.</p>
<p>a. <span class="math notranslate nohighlight">\(\begin{pmatrix} 5 &amp; -1\\ 3 &amp; 1\end{pmatrix}\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(\begin{pmatrix} -2 &amp; 1\\ 1 &amp; -2\end{pmatrix}\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(\begin{pmatrix} 1 &amp; \sqrt3\\ \sqrt3 &amp; -1\end{pmatrix}\)</span></p>
</section>
<section id="teoria-de-sistemas-lineares-homogeneos">
<h2>Teoria de Sistemas Lineares Homogêneos<a class="headerlink" href="#teoria-de-sistemas-lineares-homogeneos" title="Link to this heading">#</a></h2>
<p><strong>Exercício 6.</strong> [Seção 7.4, Exerc. 10] Se <span class="math notranslate nohighlight">\(x_1=y\)</span> e <span class="math notranslate nohighlight">\(x_2=y^{\prime}\)</span>, então a equação de segunda ordem</p>
<div class="math notranslate nohighlight">
\[
y^{\prime\prime}+p(t)y^{\prime}+q(t)y=0
\]</div>
<p>corresponde ao sistema</p>
<div class="math notranslate nohighlight">
\[
x_1^{\prime}=x_2, \qquad x_2^{\prime}=-q(t)x_1-p(t)x_2.
\]</div>
<p>Mostre que, se <span class="math notranslate nohighlight">\(\mathbf{x}^{(1)}\)</span> e <span class="math notranslate nohighlight">\(\mathbf{x}^{(2)}\)</span> formarem um conjunto fundamental de soluções para o sistema e se <span class="math notranslate nohighlight">\(y^{(1)}\)</span> e <span class="math notranslate nohighlight">\(y^{(2)}\)</span> formarem um conjunto fundamental de soluções para a equação de segunda ordem, então <span class="math notranslate nohighlight">\(W[y^{(1)},y^{(2)}]=c\,W[\mathbf{x}^{(1)},\mathbf{x}^{(2)}]\)</span>, em que <span class="math notranslate nohighlight">\(c\)</span> é uma constante não nula.</p>
<p><em>Sugestão:</em> <span class="math notranslate nohighlight">\(y^{(1)}(t)\)</span> e <span class="math notranslate nohighlight">\(y^{(2)}(t)\)</span> têm que ser combinações lineares de <span class="math notranslate nohighlight">\(x_{11}(t)\)</span> e <span class="math notranslate nohighlight">\(x_{12}(t)\)</span>.</p>
<p><strong>Exercício 7.</strong> [Seção 7.4, Exerc. 12] Considere os vetores <span class="math notranslate nohighlight">\(\mathbf{x}^{(1)}(t)=\begin{pmatrix} t\\ 1\end{pmatrix}\)</span> e <span class="math notranslate nohighlight">\(\mathbf{x}^{(2)}(t)=\begin{pmatrix} t^2\\ 2t\end{pmatrix}\)</span>.</p>
<p>a. Calcule o wronskiano de <span class="math notranslate nohighlight">\(\mathbf{x}^{(1)}\)</span> e <span class="math notranslate nohighlight">\(\mathbf{x}^{(2)}\)</span>.</p>
<p>b. Em que intervalos <span class="math notranslate nohighlight">\(\mathbf{x}^{(1)}\)</span> e <span class="math notranslate nohighlight">\(\mathbf{x}^{(2)}\)</span> são linearmente independentes?</p>
<p>c. Que conclusão podemos tirar sobre os coeficientes no sistema homogêneo de equações diferenciais satisfeito por <span class="math notranslate nohighlight">\(\mathbf{x}^{(1)}\)</span> e <span class="math notranslate nohighlight">\(\mathbf{x}^{(2)}\)</span>?</p>
<p>d. Encontre este sistema de equações e verifique as conclusões do item (c).</p>
</section>
<section id="autovalores-reais-e-distintos">
<h2>Autovalores Reais e Distintos<a class="headerlink" href="#autovalores-reais-e-distintos" title="Link to this heading">#</a></h2>
<p><strong>Exercício 8.</strong> [Seção 7.5, Exerc. 1,2,3] Em cada um dos itens abaixo: desenhe um campo de direções; encontre a solução geral do sistema de equações dado e descreva o comportamento das soluções quando <span class="math notranslate nohighlight">\(t\to\infty\)</span>; faça o gráfico de algumas trajetórias do sistema.</p>
<p>a. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} 3 &amp; -2\\ 2 &amp; -2\end{pmatrix}\mathbf{x}\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} 1 &amp; -2\\ 3 &amp; -4\end{pmatrix}\mathbf{x}\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} 2 &amp; -1\\ 3 &amp; -2\end{pmatrix}\mathbf{x}\)</span></p>
<p><strong>Exercício 9.</strong> [Seção 7.5, Exerc. 7] Encontre a solução geral do sistema de equações dado:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}^{\prime}=\begin{pmatrix} 1 &amp; 1 &amp; 2\\ 1 &amp; 2 &amp; 1\\ 2 &amp; 1 &amp; 1\end{pmatrix}\mathbf{x}.
\end{split}\]</div>
<p><strong>Exercício 10.</strong> [Seção 7.5, Exerc. 10,11] Em cada um dos itens abaixo, resolva o problema de valor inicial dado. Descreva o comportamento da solução quando <span class="math notranslate nohighlight">\(t\to\infty\)</span>.</p>
<p>a. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} 5 &amp; -1\\ 3 &amp; 1\end{pmatrix}\mathbf{x}, \quad \mathbf{x}(0)=\begin{pmatrix} 2\\ -1\end{pmatrix}\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} -2 &amp; 1\\ -5 &amp; 4\end{pmatrix}\mathbf{x}, \quad \mathbf{x}(0)=\begin{pmatrix} 1\\ 3\end{pmatrix}\)</span></p>
<p><strong>Exercício 11.</strong> [Seção 7.5, Exerc. 17(a,b)] Uma matriz <span class="math notranslate nohighlight">\(A\)</span> tem autovalores e autovetores</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\lambda_1=-1,\ \ \mathbf{v}^{(1)}=\begin{pmatrix} -1\\ 2\end{pmatrix}; \qquad \lambda_2=-2,\ \ \mathbf{v}^{(2)}=\begin{pmatrix} 1\\ 2\end{pmatrix}.
\end{split}\]</div>
<p>Considere o sistema correspondente <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=A\mathbf{x}\)</span>.</p>
<p>a. Esboce um retrato de fase do sistema.</p>
<p>b. Esboce a trajetória que contém o ponto inicial <span class="math notranslate nohighlight">\((2,3)\)</span>.</p>
<p><strong>Exercício 12.</strong> [Seção 7.5, Exerc. 23] Considere o sistema</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}^{\prime}=\begin{pmatrix} -1 &amp; -1\\ -\alpha &amp; -1\end{pmatrix}\mathbf{x}.
\end{split}\]</div>
<p>a. Resolva o sistema para <span class="math notranslate nohighlight">\(\alpha=\tfrac12\)</span>. Quais são os autovalores da matriz de coeficientes? Classifique o ponto de equilíbrio na origem em relação ao tipo.</p>
<p>b. Resolva o sistema para <span class="math notranslate nohighlight">\(\alpha=2\)</span>. Quais são os autovalores da matriz de coeficientes? Classifique o ponto de equilíbrio na origem em relação ao tipo.</p>
<p>c. As soluções encontradas nos itens (a) e (b) exibem dois tipos de comportamento bem diferentes. Encontre os autovalores da matriz de coeficientes em função de <span class="math notranslate nohighlight">\(\alpha\)</span> e determine o valor de <span class="math notranslate nohighlight">\(\alpha\)</span> entre <span class="math notranslate nohighlight">\(\tfrac12\)</span> e <span class="math notranslate nohighlight">\(2\)</span> em que ocorre a transição de um tipo de comportamento para outro. Este valor de <span class="math notranslate nohighlight">\(\alpha\)</span> é chamado de <strong>valor de bifurcação</strong> para este problema.</p>
</section>
<section id="autovalores-complexos">
<h2>Autovalores Complexos<a class="headerlink" href="#autovalores-complexos" title="Link to this heading">#</a></h2>
<p><strong>Exercício 13.</strong> [Seção 7.6, Exerc. 1,2] Em cada um dos itens abaixo: desenhe um campo de direções e esboce algumas trajetórias; expresse a solução geral do sistema de equações dado em termos de funções reais; descreva o comportamento das soluções quando <span class="math notranslate nohighlight">\(t\to\infty\)</span>.</p>
<p>a. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} -1 &amp; -4\\ 1 &amp; -1\end{pmatrix}\mathbf{x}\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} 2 &amp; -5\\ 1 &amp; -2\end{pmatrix}\mathbf{x}\)</span></p>
<p><strong>Exercício 14.</strong> [Seção 7.6, Exerc. 7,8] Em cada um dos itens abaixo, encontre a solução do problema de valor inicial dado. Descreva o comportamento da solução quando <span class="math notranslate nohighlight">\(t\to\infty\)</span>.</p>
<p>a. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} 1 &amp; -5\\ 1 &amp; -3\end{pmatrix}\mathbf{x}, \quad \mathbf{x}(0)=\begin{pmatrix} 1\\ 1\end{pmatrix}\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} -3 &amp; 2\\ -1 &amp; -1\end{pmatrix}\mathbf{x}, \quad \mathbf{x}(0)=\begin{pmatrix} 1\\ -2\end{pmatrix}\)</span></p>
<p><strong>Exercício 15.</strong> [Seção 7.6, Exerc. 12] A matriz de coeficientes do sistema abaixo contém um parâmetro <span class="math notranslate nohighlight">\(\alpha\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}^{\prime}=\begin{pmatrix} 0 &amp; -5\\ 1 &amp; \alpha\end{pmatrix}\mathbf{x}
\end{split}\]</div>
<p>a. Determine os autovalores em função de <span class="math notranslate nohighlight">\(\alpha\)</span>.</p>
<p>b. Encontre o valor ou valores de bifurcação de <span class="math notranslate nohighlight">\(\alpha\)</span> em que muda a natureza qualitativa do retrato de fase para o sistema.</p>
<p>c. Desenhe retratos de fase para um valor de <span class="math notranslate nohighlight">\(\alpha\)</span> ligeiramente menor, e para outro valor ligeiramente maior, do que cada valor de bifurcação.</p>
<p><strong>Exercício 16.</strong> [Seção 7.6, Exerc. 19(a,b)] Considere o sistema</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}^{\prime}=\begin{pmatrix} -\tfrac14 &amp; 1 &amp; 0\\ -1 &amp; -\tfrac14 &amp; 0\\ 0 &amp; 0 &amp; \tfrac{1}{10}\end{pmatrix}\mathbf{x}.
\end{split}\]</div>
<p>a. Encontre os autovalores do sistema dado.</p>
<p>b. Escolha um ponto inicial (diferente da origem) e desenhe as trajetórias correspondentes no plano <span class="math notranslate nohighlight">\(x_1x_2\)</span>. Desenhe, também, as trajetórias nos planos <span class="math notranslate nohighlight">\(x_1x_3\)</span> e <span class="math notranslate nohighlight">\(x_2x_3\)</span>.</p>
</section>
<section id="autovalores-repetidos">
<h2>Autovalores Repetidos<a class="headerlink" href="#autovalores-repetidos" title="Link to this heading">#</a></h2>
<p><strong>Exercício 17.</strong> [Seção 7.8, Exerc. 2,3] Em cada um dos itens abaixo: desenhe um campo de direções e esboce algumas trajetórias; descreva o comportamento das soluções quando <span class="math notranslate nohighlight">\(t\to\infty\)</span>; encontre a solução geral do sistema de equações.</p>
<p>a. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} 4 &amp; -2\\ 8 &amp; -4\end{pmatrix}\mathbf{x}\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} -\tfrac32 &amp; 1\\ -\tfrac14 &amp; -\tfrac12\end{pmatrix}\mathbf{x}\)</span></p>
<p><strong>Exercício 18.</strong> [Seção 7.8, Exerc. 7,8] Em cada um dos itens abaixo, encontre a solução do problema de valor inicial dado. Desenhe a trajetória da solução no plano <span class="math notranslate nohighlight">\(x_1x_2\)</span> e desenhe, também, o gráfico de <span class="math notranslate nohighlight">\(x_1\)</span> em função de <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>a. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} -\tfrac52 &amp; \tfrac32\\ -\tfrac32 &amp; \tfrac12\end{pmatrix}\mathbf{x}, \quad \mathbf{x}(0)=\begin{pmatrix} 3\\ -1\end{pmatrix}\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} 3 &amp; 9\\ -1 &amp; -3\end{pmatrix}\mathbf{x}, \quad \mathbf{x}(0)=\begin{pmatrix} 2\\ 4\end{pmatrix}\)</span></p>
</section>
<section id="sistemas-nao-homogeneos">
<h2>Sistemas Não Homogêneos<a class="headerlink" href="#sistemas-nao-homogeneos" title="Link to this heading">#</a></h2>
<p><strong>Exercício 19.</strong> [Seção 7.9, Exerc. 1,3,5,7] Em cada um dos itens abaixo, encontre a solução geral do sistema de equações dado.</p>
<p>a. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} 2 &amp; -1\\ 3 &amp; -2\end{pmatrix}\mathbf{x}+\begin{pmatrix} e^t\\ t\end{pmatrix}\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} 1 &amp; 1\\ 4 &amp; -2\end{pmatrix}\mathbf{x}+\begin{pmatrix} e^{-2t}\\ -2e^t\end{pmatrix}\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} 1 &amp; 1\\ 4 &amp; 1\end{pmatrix}\mathbf{x}+\begin{pmatrix} 2\\ -1\end{pmatrix}e^t\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(\mathbf{x}^{\prime}=\begin{pmatrix} -3 &amp; \sqrt2\\ \sqrt2 &amp; -2\end{pmatrix}\mathbf{x}+\begin{pmatrix} 1\\ -1\end{pmatrix}e^{-t}\)</span></p>
<p><strong>Exercício 20.</strong> [Seção 7.9, Exerc. 9] Um circuito elétrico é descrito pelo sistema de equações diferenciais</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{d\mathbf{x}}{dt}=\begin{pmatrix} -\tfrac12 &amp; -\tfrac18\\ 2 &amp; -\tfrac12\end{pmatrix}\mathbf{x}+\begin{pmatrix} \tfrac12\\ 0\end{pmatrix}I(t),
\end{split}\]</div>
<p>em que <span class="math notranslate nohighlight">\(x_1\)</span> é a corrente através do indutor, <span class="math notranslate nohighlight">\(x_2\)</span> é a queda de tensão no capacitor e <span class="math notranslate nohighlight">\(I(t)\)</span> é a corrente fornecida pela fonte externa.</p>
<p>a. Determine a solução geral do sistema homogêneo associado.</p>
<p>b. Se <span class="math notranslate nohighlight">\(I(t)=e^{-t/2}\)</span>, determine a solução do sistema que satisfaz a condição inicial <span class="math notranslate nohighlight">\(\mathbf{x}(0)=\mathbf{0}\)</span>.</p>
<p><strong>Exercício 21.</strong> [Seção 7.9, Exerc. 6] Encontre a solução geral do sistema de equações dado:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}^{\prime}=\begin{pmatrix} 2 &amp; -1\\ 3 &amp; -2\end{pmatrix}\mathbf{x}+\begin{pmatrix} 1\\ -1\end{pmatrix}e^t.
\end{split}\]</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./sist"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="nh.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Sistemas Lineares Não Homogêneos</p>
      </div>
    </a>
    <a class="right-next"
       href="videos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Vídeos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i>  
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelagem-com-sistemas">Modelagem com Sistemas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrizes">Matrizes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autovalores-e-autovetores">Autovalores e Autovetores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teoria-de-sistemas-lineares-homogeneos">Teoria de Sistemas Lineares Homogêneos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autovalores-reais-e-distintos">Autovalores Reais e Distintos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autovalores-complexos">Autovalores Complexos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autovalores-repetidos">Autovalores Repetidos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-nao-homogeneos">Sistemas Não Homogêneos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Artur Fassoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>