
<!DOCTYPE html>


<html lang="pt" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Matrizes &#8212; Equações Diferenciais A</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css?v=1cb71cee" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=0ff6c57f"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Clique para mostrar';</script>
    <script>let toggleHintHide = 'Clique para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/translations.js?v=5f54a428"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sist/mat';</script>
    <script src="../_static/main.js?v=65a91cec"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Sistemas de Equações Lineares" href="sis.html" />
    <link rel="prev" title="Modelagem com Sistemas de EDOs" href="mod.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Equações Diferenciais A - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Equações Diferenciais A - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Pesquisar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introdução às EDs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/oquee.html">O que são equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/fund1.html">A equação diferencial fundamental <span class="math notranslate nohighlight">\(y' = ky\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/porque.html">Por que equações diferenciais?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/direcoes.html">Campos de Direções e o Método de Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/solucoes.html">Soluções de uma ED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/classificacao.html">Classificação de EDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 1a Ordem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ord1/modelagem.html">Modelagem com EDOs de 1ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/lineares.html">Equações Lineares e o Fator Integrante</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/separaveis.html">Equações Diferenciais Separáveis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/autonomas.html">Equações Autônomas e Dinâmica Populacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord1/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de 2a Ordem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ord2/mod.html">Modelagem com EDOs de 2ª Ordem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/h.html">Equações Homogêneas e o Caso de Raízes Reais Distintas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/rrr.html">Raízes Reais Repetidas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/rcc.html">Raízes Complexas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/teo.html">Teoria Geral: Existência, Unicidade e Solução Geral</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/vib.html">Vibrações Livres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/nh.html">Equações Não Homogêneas e Método dos Coeficientes a Determinar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/vibf.html">Vibrações Forçadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ord2/videos.html">Vídeos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">EDs de Ordem Superior</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ordn/mod.html">Modelagem com EDOs de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/h.html">Equações Homogêneas de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/nh.html">Equações Não Homogêneas de Ordem Superior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ordn/exerc.html">Exercícios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sistemas de EDs Lineares</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mod.html">Modelagem com Sistemas de EDOs</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Matrizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sis.html">Sistemas de Equações Lineares</a></li>
<li class="toctree-l1"><a class="reference internal" href="aut.html">Autovalores e Autovetores</a></li>
<li class="toctree-l1"><a class="reference internal" href="h.html">Sistemas Lineares Homogêneos</a></li>
<li class="toctree-l1"><a class="reference internal" href="ard.html">Autovalores Reais e Distintos</a></li>
<li class="toctree-l1"><a class="reference internal" href="acc.html">Autovalores Complexos</a></li>
<li class="toctree-l1"><a class="reference internal" href="arr.html">Autovalores Repetidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="teo.html">Resumo: os Três Casos e a Estabilidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">Aplicações</a></li>
<li class="toctree-l1"><a class="reference internal" href="nh.html">Sistemas Lineares Não Homogêneos</a></li>
<li class="toctree-l1"><a class="reference internal" href="exerc.html">Exercícios</a></li>
<li class="toctree-l1"><a class="reference internal" href="videos.html">Vídeos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/sist/mat.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Matrizes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>   </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operacoes-basicas">Operações básicas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplicacao-de-matrizes">Multiplicação de matrizes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matriz-vezes-vetor">Matriz vezes vetor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determinante">Determinante</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inversa">Inversa</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inversa-pelo-metodo-de-gaussjordan">Inversa pelo método de Gauss–Jordan</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcoes-matriciais">Funções matriciais</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="matrizes">
<h1>Matrizes<a class="headerlink" href="#matrizes" title="Link to this heading">#</a></h1>
<p>Uma <strong>matriz</strong> é uma tabela retangular de números, organizada em linhas e colunas. Uma matriz com <span class="math notranslate nohighlight">\(m\)</span> linhas e <span class="math notranslate nohighlight">\(n\)</span> colunas é dita de tamanho <span class="math notranslate nohighlight">\(m\times n\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{pmatrix}
a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n}\\
a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n}\\
\vdots &amp; \vdots &amp; &amp; \vdots\\
a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}
\end{pmatrix}.
\end{split}\]</div>
<p>O número <span class="math notranslate nohighlight">\(a_{ij}\)</span> é o <strong>elemento</strong> na linha <span class="math notranslate nohighlight">\(i\)</span> e coluna <span class="math notranslate nohighlight">\(j\)</span> (primeiro a linha, depois a coluna). Dois casos especiais nos interessam:</p>
<ul class="simple">
<li><p><strong>matrizes quadradas</strong> (<span class="math notranslate nohighlight">\(m=n\)</span>), como os coeficientes de um sistema <span class="math notranslate nohighlight">\(\mathbf{x}'=A\mathbf{x}\)</span>;</p></li>
<li><p><strong>vetores</strong> (coluna), que são matrizes <span class="math notranslate nohighlight">\(n\times1\)</span>, como o vetor de incógnitas <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>.</p></li>
</ul>
<p>Por exemplo,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{pmatrix} 1 &amp; -2 &amp; 0\\ 3 &amp; 4 &amp; 5\end{pmatrix}\ (2\times3), \qquad
B = \begin{pmatrix} 2 &amp; 1\\ 0 &amp; -1\end{pmatrix}\ (2\times2), \qquad
\mathbf{x} = \begin{pmatrix} 3\\ -1\end{pmatrix}\ (2\times1).
\end{split}\]</div>
<p>Em <span class="math notranslate nohighlight">\(A\)</span>, temos <span class="math notranslate nohighlight">\(a_{12}=-2\)</span> e <span class="math notranslate nohighlight">\(a_{23}=5\)</span>.</p>
<section id="operacoes-basicas">
<h2>Operações básicas<a class="headerlink" href="#operacoes-basicas" title="Link to this heading">#</a></h2>
<p><strong>Soma.</strong> Matrizes de mesmo tamanho são somadas elemento a elemento:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix} 1 &amp; 2\\ 3 &amp; 4\end{pmatrix} + \begin{pmatrix} 5 &amp; 0\\ -1 &amp; 2\end{pmatrix} = \begin{pmatrix} 6 &amp; 2\\ 2 &amp; 6\end{pmatrix}.
\end{split}\]</div>
<p><strong>Multiplicação por um número.</strong> Cada elemento é multiplicado:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
3\begin{pmatrix} 1 &amp; 2\\ 3 &amp; 4\end{pmatrix} = \begin{pmatrix} 3 &amp; 6\\ 9 &amp; 12\end{pmatrix}.
\end{split}\]</div>
<p><strong>Transposta.</strong> A transposta <span class="math notranslate nohighlight">\(A^T\)</span> troca linhas por colunas (<span class="math notranslate nohighlight">\(a_{ij}\)</span> vai para a posição <span class="math notranslate nohighlight">\(ji\)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix} 1 &amp; -2 &amp; 0\\ 3 &amp; 4 &amp; 5\end{pmatrix}^T = \begin{pmatrix} 1 &amp; 3\\ -2 &amp; 4\\ 0 &amp; 5\end{pmatrix}.
\end{split}\]</div>
<p>Em particular, a transposta de um vetor coluna é um vetor linha. Uma matriz quadrada com <span class="math notranslate nohighlight">\(A^T=A\)</span> é chamada <strong>simétrica</strong>.</p>
<p><strong>Matriz nula e matriz identidade.</strong> A matriz nula <span class="math notranslate nohighlight">\(0\)</span> tem todos os elementos iguais a zero. A <strong>identidade</strong> <span class="math notranslate nohighlight">\(I\)</span> é a matriz quadrada com <span class="math notranslate nohighlight">\(1\)</span> na diagonal e <span class="math notranslate nohighlight">\(0\)</span> fora dela:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
I = \begin{pmatrix} 1 &amp; 0\\ 0 &amp; 1\end{pmatrix} \quad (2\times2), \qquad
I = \begin{pmatrix} 1 &amp; 0 &amp; 0\\ 0 &amp; 1 &amp; 0\\ 0 &amp; 0 &amp; 1\end{pmatrix} \quad (3\times3).
\end{split}\]</div>
</section>
<section id="multiplicacao-de-matrizes">
<h2>Multiplicação de matrizes<a class="headerlink" href="#multiplicacao-de-matrizes" title="Link to this heading">#</a></h2>
<p>Esta é a operação mais importante, e a menos intuitiva. O produto <span class="math notranslate nohighlight">\(AB\)</span> só está definido se o <strong>número de colunas de <span class="math notranslate nohighlight">\(A\)</span></strong> for igual ao <strong>número de linhas de <span class="math notranslate nohighlight">\(B\)</span></strong>: se <span class="math notranslate nohighlight">\(A\)</span> é <span class="math notranslate nohighlight">\(m\times n\)</span> e <span class="math notranslate nohighlight">\(B\)</span> é <span class="math notranslate nohighlight">\(n\times r\)</span>, então <span class="math notranslate nohighlight">\(AB\)</span> é <span class="math notranslate nohighlight">\(m\times r\)</span>.</p>
<p>O elemento na linha <span class="math notranslate nohighlight">\(i\)</span> e coluna <span class="math notranslate nohighlight">\(j\)</span> de <span class="math notranslate nohighlight">\(AB\)</span> é obtido multiplicando a <strong>linha <span class="math notranslate nohighlight">\(i\)</span> de <span class="math notranslate nohighlight">\(A\)</span></strong> pela <strong>coluna <span class="math notranslate nohighlight">\(j\)</span> de <span class="math notranslate nohighlight">\(B\)</span></strong>, termo a termo, e somando:</p>
<div class="math notranslate nohighlight">
\[
(AB)_{ij} = a_{i1}b_{1j} + a_{i2}b_{2j} + \cdots + a_{in}b_{nj}.
\]</div>
<p><strong>Exemplo.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix} 1 &amp; 2\\ 3 &amp; 4\end{pmatrix}\begin{pmatrix} 5 &amp; 0\\ -1 &amp; 2\end{pmatrix}
= \begin{pmatrix} 1\cdot5+2\cdot(-1) &amp; 1\cdot0+2\cdot2\\ 3\cdot5+4\cdot(-1) &amp; 3\cdot0+4\cdot2\end{pmatrix}
= \begin{pmatrix} 3 &amp; 4\\ 11 &amp; 8\end{pmatrix}.
\end{split}\]</div>
<p><strong>Cuidado: a multiplicação não é comutativa.</strong> Em geral, <span class="math notranslate nohighlight">\(AB\neq BA\)</span>. Trocando a ordem no exemplo acima:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix} 5 &amp; 0\\ -1 &amp; 2\end{pmatrix}\begin{pmatrix} 1 &amp; 2\\ 3 &amp; 4\end{pmatrix} = \begin{pmatrix} 5 &amp; 10\\ 5 &amp; 6\end{pmatrix} \neq \begin{pmatrix} 3 &amp; 4\\ 11 &amp; 8\end{pmatrix}.
\end{split}\]</div>
<p>A multiplicação é, porém, associativa, <span class="math notranslate nohighlight">\((AB)C=A(BC)\)</span>, e distributiva, <span class="math notranslate nohighlight">\(A(B+C)=AB+AC\)</span>. E a identidade se comporta como o número <span class="math notranslate nohighlight">\(1\)</span>: <span class="math notranslate nohighlight">\(AI=IA=A\)</span>.</p>
<section id="matriz-vezes-vetor">
<h3>Matriz vezes vetor<a class="headerlink" href="#matriz-vezes-vetor" title="Link to this heading">#</a></h3>
<p>O caso que mais vamos usar é o produto de uma matriz <span class="math notranslate nohighlight">\(n\times n\)</span> por um vetor <span class="math notranslate nohighlight">\(n\times1\)</span>, que dá outro vetor <span class="math notranslate nohighlight">\(n\times1\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix} a &amp; b\\ c &amp; d\end{pmatrix}\begin{pmatrix} x_1\\ x_2\end{pmatrix} = \begin{pmatrix} ax_1+bx_2\\ cx_1+dx_2\end{pmatrix}.
\end{split}\]</div>
<p>É exatamente o que permite escrever um sistema de equações lineares de forma compacta: o sistema</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
2x_1 - x_2 &amp;= 1\\
x_1 + 3x_2 &amp;= 4
\end{aligned}
\qquad\text{é o mesmo que}\qquad
\begin{pmatrix} 2 &amp; -1\\ 1 &amp; 3\end{pmatrix}\begin{pmatrix} x_1\\ x_2\end{pmatrix} = \begin{pmatrix} 1\\ 4\end{pmatrix},
\end{split}\]</div>
<p>ou seja, <span class="math notranslate nohighlight">\(A\mathbf{x}=\mathbf{b}\)</span>. Foi o mesmo truque que usamos na aula passada para escrever <span class="math notranslate nohighlight">\(\mathbf{x}'=A\mathbf{x}\)</span>.</p>
<p>No Python, o <code class="docutils literal notranslate"><span class="pre">numpy</span></code> faz essas contas (o produto de matrizes é o operador <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>), e o <code class="docutils literal notranslate"><span class="pre">sympy</span></code> faz as mesmas contas de forma exata:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"A + B =</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">A</span> <span class="o">+</span> <span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"3A =</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"A^T =</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"AB =</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">A</span> <span class="o">@</span> <span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"BA =</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">B</span> <span class="o">@</span> <span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Ax ="</span><span class="p">,</span> <span class="n">A</span> <span class="o">@</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A + B =
 [[6 2]
 [2 6]]
3A =
 [[ 3  6]
 [ 9 12]]
A^T =
 [[1 3]
 [2 4]]
AB =
 [[ 3  4]
 [11  8]]
BA =
 [[ 5 10]
 [ 5  6]]
Ax = [1 5]
</pre></div>
</div>
</div>
</div>
<p>Repare que <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">B</span></code> (com asterisco) <strong>não</strong> é o produto de matrizes no <code class="docutils literal notranslate"><span class="pre">numpy</span></code>: ele multiplica elemento a elemento, o que quase nunca é o que queremos. Para o produto de matrizes, use sempre <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>.</p>
</section>
</section>
<section id="determinante">
<h2>Determinante<a class="headerlink" href="#determinante" title="Link to this heading">#</a></h2>
<p>A cada matriz <strong>quadrada</strong> associamos um número, o <strong>determinante</strong>, que vai responder a uma pergunta central: <em>o sistema <span class="math notranslate nohighlight">\(A\mathbf{x}=\mathbf{b}\)</span> tem solução única?</em></p>
<p><strong>Matriz <span class="math notranslate nohighlight">\(2\times2\)</span>:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\det\begin{pmatrix} a &amp; b\\ c &amp; d\end{pmatrix} = \begin{vmatrix} a &amp; b\\ c &amp; d\end{vmatrix} = ad - bc.
\end{split}\]</div>
<p><strong>Matriz <span class="math notranslate nohighlight">\(3\times3\)</span>:</strong> expandimos pela primeira linha, alternando sinais, e cada elemento multiplica o determinante <span class="math notranslate nohighlight">\(2\times2\)</span> que sobra ao apagar sua linha e sua coluna:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{vmatrix} a_{11} &amp; a_{12} &amp; a_{13}\\ a_{21} &amp; a_{22} &amp; a_{23}\\ a_{31} &amp; a_{32} &amp; a_{33}\end{vmatrix}
= a_{11}\begin{vmatrix} a_{22} &amp; a_{23}\\ a_{32} &amp; a_{33}\end{vmatrix}
- a_{12}\begin{vmatrix} a_{21} &amp; a_{23}\\ a_{31} &amp; a_{33}\end{vmatrix}
+ a_{13}\begin{vmatrix} a_{21} &amp; a_{22}\\ a_{31} &amp; a_{32}\end{vmatrix}.
\end{split}\]</div>
<p>(Você talvez conheça a «regra de Sarrus» do ensino médio, que dá o mesmo resultado para <span class="math notranslate nohighlight">\(3\times3\)</span>.)</p>
<p><strong>Exemplo.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{vmatrix} 1 &amp; -1 &amp; -1\\ 3 &amp; -1 &amp; 2\\ 2 &amp; 2 &amp; 3\end{vmatrix}
= 1\begin{vmatrix} -1 &amp; 2\\ 2 &amp; 3\end{vmatrix} - (-1)\begin{vmatrix} 3 &amp; 2\\ 2 &amp; 3\end{vmatrix} + (-1)\begin{vmatrix} 3 &amp; -1\\ 2 &amp; 2\end{vmatrix}
= 1(-7) + 1(5) - 1(8) = -10.
\end{split}\]</div>
<p>O fato mais importante sobre o determinante, que vamos usar o tempo todo:</p>
<blockquote>
<div><p>Uma matriz quadrada <span class="math notranslate nohighlight">\(A\)</span> é <strong>invertível</strong> se, e somente se, <span class="math notranslate nohighlight">\(\det A\neq0\)</span>.</p>
</div></blockquote>
<p>Uma matriz com <span class="math notranslate nohighlight">\(\det A=0\)</span> é chamada <strong>singular</strong>.</p>
</section>
<section id="inversa">
<h2>Inversa<a class="headerlink" href="#inversa" title="Link to this heading">#</a></h2>
<p>Acabamos de ver que quando uma matriz tem determinante diferente de zero, ela é invertível. Isso implica que existe uma matriz <span class="math notranslate nohighlight">\(A^{-1}\)</span> tal que</p>
<div class="math notranslate nohighlight">
\[
AA^{-1} = A^{-1}A = I.
\]</div>
<p>A matriz <span class="math notranslate nohighlight">\(A^{-1}\)</span> é chamada de <strong>inversa</strong> da matriz <span class="math notranslate nohighlight">\(A\)</span>. Ela faz o papel de «dividir por <span class="math notranslate nohighlight">\(A\)</span>»: se <span class="math notranslate nohighlight">\(A\mathbf{x}=\mathbf{b}\)</span> e <span class="math notranslate nohighlight">\(A\)</span> é invertível, multiplicando os dois lados por <span class="math notranslate nohighlight">\(A^{-1}\)</span> obtemos <span class="math notranslate nohighlight">\(\mathbf{x}=A^{-1}\mathbf{b}\)</span>.</p>
<p><strong>Fórmula para <span class="math notranslate nohighlight">\(2\times2\)</span>.</strong> Se <span class="math notranslate nohighlight">\(\det(A)=ad-bc\neq0\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix} a &amp; b\\ c &amp; d\end{pmatrix}^{-1} = \frac{1}{ad-bc}\begin{pmatrix} d &amp; -b\\ -c &amp; a\end{pmatrix}
\end{split}\]</div>
<p>(troca os elementos da diagonal, troca o sinal dos outros dois, divide pelo determinante). Por exemplo,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix} 2 &amp; -1\\ 1 &amp; 3\end{pmatrix}^{-1} = \frac17\begin{pmatrix} 3 &amp; 1\\ -1 &amp; 2\end{pmatrix}.
\end{split}\]</div>
<section id="inversa-pelo-metodo-de-gaussjordan">
<h3>Inversa pelo método de Gauss–Jordan<a class="headerlink" href="#inversa-pelo-metodo-de-gaussjordan" title="Link to this heading">#</a></h3>
<p>Para matrizes maiores, o método prático é o de <strong>eliminação de Gauss–Jordan</strong>. Usamos três <strong>operações elementares</strong> sobre as linhas:</p>
<ol class="arabic simple">
<li><p>trocar duas linhas de lugar;</p></li>
<li><p>multiplicar uma linha por um número diferente de zero;</p></li>
<li><p>somar a uma linha um múltiplo de outra linha.</p></li>
</ol>
<p>Escrevemos a <strong>matriz aumentada</strong> <span class="math notranslate nohighlight">\((A\,|\,I)\)</span> e aplicamos operações elementares até transformar o lado esquerdo em <span class="math notranslate nohighlight">\(I\)</span>. O lado direito, ao final, será <span class="math notranslate nohighlight">\(A^{-1}\)</span>.</p>
<p><strong>Exemplo.</strong> Encontre a inversa de <span class="math notranslate nohighlight">\(A = \begin{pmatrix} 1 &amp; -1 &amp; -1\\ 3 &amp; -1 &amp; 2\\ 2 &amp; 2 &amp; 3\end{pmatrix}\)</span>.</p>
<p>Começamos com a matriz aumentada:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(\begin{array}{ccc|ccc} 1 &amp; -1 &amp; -1 &amp; 1 &amp; 0 &amp; 0\\ 3 &amp; -1 &amp; 2 &amp; 0 &amp; 1 &amp; 0\\ 2 &amp; 2 &amp; 3 &amp; 0 &amp; 0 &amp; 1\end{array}\right).
\end{split}\]</div>
<p><em>(a)</em> Zeramos a primeira coluna abaixo da diagonal: <span class="math notranslate nohighlight">\(L_2\leftarrow L_2-3L_1\)</span> e <span class="math notranslate nohighlight">\(L_3\leftarrow L_3-2L_1\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(\begin{array}{ccc|ccc} 1 &amp; -1 &amp; -1 &amp; 1 &amp; 0 &amp; 0\\ 0 &amp; 2 &amp; 5 &amp; -3 &amp; 1 &amp; 0\\ 0 &amp; 4 &amp; 5 &amp; -2 &amp; 0 &amp; 1\end{array}\right).
\end{split}\]</div>
<p><em>(b)</em> Fazemos <span class="math notranslate nohighlight">\(1\)</span> na diagonal da segunda coluna: <span class="math notranslate nohighlight">\(L_2\leftarrow \tfrac12L_2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(\begin{array}{ccc|ccc} 1 &amp; -1 &amp; -1 &amp; 1 &amp; 0 &amp; 0\\ 0 &amp; 1 &amp; \tfrac52 &amp; -\tfrac32 &amp; \tfrac12 &amp; 0\\ 0 &amp; 4 &amp; 5 &amp; -2 &amp; 0 &amp; 1\end{array}\right).
\end{split}\]</div>
<p><em>(c)</em> Zeramos o resto da segunda coluna: <span class="math notranslate nohighlight">\(L_1\leftarrow L_1+L_2\)</span> e <span class="math notranslate nohighlight">\(L_3\leftarrow L_3-4L_2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(\begin{array}{ccc|ccc} 1 &amp; 0 &amp; \tfrac32 &amp; -\tfrac12 &amp; \tfrac12 &amp; 0\\ 0 &amp; 1 &amp; \tfrac52 &amp; -\tfrac32 &amp; \tfrac12 &amp; 0\\ 0 &amp; 0 &amp; -5 &amp; 4 &amp; -2 &amp; 1\end{array}\right).
\end{split}\]</div>
<p><em>(d)</em> Fazemos <span class="math notranslate nohighlight">\(1\)</span> na diagonal da terceira coluna: <span class="math notranslate nohighlight">\(L_3\leftarrow -\tfrac15L_3\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(\begin{array}{ccc|ccc} 1 &amp; 0 &amp; \tfrac32 &amp; -\tfrac12 &amp; \tfrac12 &amp; 0\\ 0 &amp; 1 &amp; \tfrac52 &amp; -\tfrac32 &amp; \tfrac12 &amp; 0\\ 0 &amp; 0 &amp; 1 &amp; -\tfrac45 &amp; \tfrac25 &amp; -\tfrac15\end{array}\right).
\end{split}\]</div>
<p><em>(e)</em> Zeramos o resto da terceira coluna: <span class="math notranslate nohighlight">\(L_1\leftarrow L_1-\tfrac32L_3\)</span> e <span class="math notranslate nohighlight">\(L_2\leftarrow L_2-\tfrac52L_3\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(\begin{array}{ccc|ccc} 1 &amp; 0 &amp; 0 &amp; \tfrac{7}{10} &amp; -\tfrac{1}{10} &amp; \tfrac{3}{10}\\ 0 &amp; 1 &amp; 0 &amp; \tfrac12 &amp; -\tfrac12 &amp; \tfrac12\\ 0 &amp; 0 &amp; 1 &amp; -\tfrac45 &amp; \tfrac25 &amp; -\tfrac15\end{array}\right)
\quad\Longrightarrow\quad
A^{-1} = \begin{pmatrix} \tfrac{7}{10} &amp; -\tfrac{1}{10} &amp; \tfrac{3}{10}\\ \tfrac12 &amp; -\tfrac12 &amp; \tfrac12\\ -\tfrac45 &amp; \tfrac25 &amp; -\tfrac15\end{pmatrix}.
\end{split}\]</div>
<p>Se em algum momento aparecer uma linha inteira de zeros no lado esquerdo, a matriz não tem inversa (é singular). Vamos conferir com o computador, inclusive que <span class="math notranslate nohighlight">\(AA^{-1}=I\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">]])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"det A ="</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">det</span><span class="p">())</span>
<span class="n">Ainv</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">inv</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">Ainv</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">A</span> <span class="o">*</span> <span class="n">Ainv</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>det A = -10
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}\frac{7}{10} &amp; - \frac{1}{10} &amp; \frac{3}{10}\\\frac{1}{2} &amp; - \frac{1}{2} &amp; \frac{1}{2}\\- \frac{4}{5} &amp; \frac{2}{5} &amp; - \frac{1}{5}\end{matrix}\right]\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}1 &amp; 0 &amp; 0\\0 &amp; 1 &amp; 0\\0 &amp; 0 &amp; 1\end{matrix}\right]\end{split}\]</div>
</div>
</div>
</section>
</section>
<section id="funcoes-matriciais">
<h2>Funções matriciais<a class="headerlink" href="#funcoes-matriciais" title="Link to this heading">#</a></h2>
<p>Nos sistemas de EDOs, os vetores têm elementos que são <strong>funções</strong> de <span class="math notranslate nohighlight">\(t\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}(t) = \begin{pmatrix} x_1(t)\\ x_2(t)\end{pmatrix}.
\end{split}\]</div>
<p>Derivar (ou integrar) um vetor ou uma matriz é fazer isso <strong>elemento a elemento</strong>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}(t) = \begin{pmatrix} e^{2t}\\ \text{sen}\,t\end{pmatrix}
\quad\Longrightarrow\quad
\mathbf{x}'(t) = \begin{pmatrix} 2e^{2t}\\ \cos t\end{pmatrix}.
\end{split}\]</div>
<p>Com isso, já podemos verificar se uma função vetorial é solução de um sistema, exatamente como fazíamos com uma equação só: derivar e substituir. Por exemplo, vamos verificar que</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{x}(t) = \begin{pmatrix} 1\\ 1\end{pmatrix}e^{2t} = \begin{pmatrix} e^{2t}\\ e^{2t}\end{pmatrix}
\qquad\text{é solução de}\qquad
\mathbf{x}' = \begin{pmatrix} 3 &amp; -1\\ 4 &amp; -2\end{pmatrix}\mathbf{x}.
\end{split}\]</div>
<p>De um lado, <span class="math notranslate nohighlight">\(\mathbf{x}' = \begin{pmatrix} 2e^{2t}\\ 2e^{2t}\end{pmatrix}\)</span>. Do outro,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix} 3 &amp; -1\\ 4 &amp; -2\end{pmatrix}\begin{pmatrix} e^{2t}\\ e^{2t}\end{pmatrix} = \begin{pmatrix} 3e^{2t}-e^{2t}\\ 4e^{2t}-2e^{2t}\end{pmatrix} = \begin{pmatrix} 2e^{2t}\\ 2e^{2t}\end{pmatrix}. \quad\checkmark
\end{split}\]</div>
<p>Guarde esse exemplo: a solução tem a forma «vetor constante vezes exponencial», e isso não é coincidência. É o ponto de partida do método que vamos desenvolver para resolver <span class="math notranslate nohighlight">\(\mathbf{x}'=A\mathbf{x}\)</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./sist"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mod.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Modelagem com Sistemas de EDOs</p>
      </div>
    </a>
    <a class="right-next"
       href="sis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Sistemas de Equações Lineares</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i>  
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operacoes-basicas">Operações básicas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplicacao-de-matrizes">Multiplicação de matrizes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matriz-vezes-vetor">Matriz vezes vetor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determinante">Determinante</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inversa">Inversa</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inversa-pelo-metodo-de-gaussjordan">Inversa pelo método de Gauss–Jordan</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcoes-matriciais">Funções matriciais</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Artur Fassoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>